1632
0
1
cd-a 1992
1
2
ehb-b 6
dab-b 78
2
3
dgc-c 1
fcd-c 1
dgj-c 1
3
6
bjg-d 1
bcb-d 1
ii-d 1
cd-d 1
cbd-d 1
hcj-d 1
4
1
hic-e 1992
5
5
jbb-f 1
jcc-f 1
ff-f 1
bc-f 1
bdjf-f 1
6
5
iee-g 1
gic-g 1
ehc-g 1
eie-g 1
bedj-g 1
7
1
bfa-h 1992
8
3
gie-i 1
bahi-i 1
geg-i 1
9
3
ce-j 1
fbj-j 1
heg-j 1
10
1
dhf-ba 1992
11
7
bcb-bb 1
bcea-bb 1
bee-bb 1
bae-bb 1
bcef-bb 1
cd-bb 1
bgf-bb 1
12
6
ccj-bc 1
daa-bc 1
ddf-bc 1
dgf-bc 1
hbf-bc 1
baid-bc 1
13
2
cch-bd 21
bejh-bd 81
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 1
15
1
hi-bf 1992
16
6
bdii-bg 1
baae-bg 1
gge-bg 1
iag-bg 1
fib-bg 1
jf-bg 1
17
3
hjd-bh 1
ihi-bh 1
bgeh-bh 1
18
5
fic-bi 1
bc-bi 1
babg-bi 1
feh-bi 1
hej-bi 1
19
8
dg-bj 1
bc-bj 1
bdbf-bj 1
cii-bj 1
db-bj 1
ch-bj 1
hcj-bj 1
dhf-bj 1
20
4
bai-ca 1
dfg-ca 1
cd-ca 1
gjh-ca 1
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
ff-cc 1
dgf-cc 1
badc-cc 1
jgi-cc 1
23
6
fae-cd 1
ffb-cd 1
gfa-cd 1
bcaj-cd 1
dbg-cd 1
bhd-cd 1
24
3
ef-ce 1
jag-ce 1
jgf-ce 1
25
4
eac-cf 1
def-cf 1
bbci-cf 1
fhg-cf 1
26
6
eh-cg 1
hhc-cg 1
chb-cg 1
deg-cg 1
bd-cg 1
deb-cg 1
27
6
cd-ch 1
dji-ch 1
jgg-ch 1
bjd-ch 1
ddb-ch 1
hch-ch 1
28
5
bffg-ci 1
gbg-ci 1
hif-ci 1
befi-ci 1
hfh-ci 1
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 1
30
8
ea-da 1
gda-da 1
bcei-da 1
eej-da 1
bhd-da 1
beib-da 1
fai-da 1
bdf-da 1
31
6
gi-db 1
bbde-db 1
cbh-db 1
cd-db 1
bc-db 1
cfj-db 1
32
6
iej-dc 1
bbgj-dc 1
jbf-dc 1
ifh-dc 1
ecg-dc 1
iag-dc 1
33
1
babg-dd 1992
34
2
eih-de 1
bhe-de 1
35
5
ibf-df 1
bfgb-df 1
igi-df 1
gc-df 1
iei-df 1
36
7
bcag-dg 1
cee-dg 1
bdfc-dg 1
bcii-dg 1
bebe-dg 1
bgfe-dg 1
hah-dg 1
37
4
bagf-dh 1
hha-dh 1
db-dh 1
gcd-dh 1
38
1
haf-di 1992
39
2
cbh-dj 2
ef-dj 4
40
5
jff-ea 1
eee-ea 1
jjh-ea 1
fda-ea 1
cgg-ea 1
41
3
cdi-eb 1
hac-eb 1
bbfc-eb 1
42
5
ege-ec 1
cdc-ec 1
fc-ec 1
ci-ec 1
fi-ec 1
43
4
eb-ed 1
bcia-ed 1
bfdc-ed 1
ech-ed 1
44
3
bacc-ee 1
ejg-ee 1
cfb-ee 1
45
7
ige-ef 1
cij-ef 1
egh-ef 1
bgb-ef 1
bgd-ef 1
cih-ef 1
beeh-ef 1
46
3
cbg-eg 1
ffd-eg 1
ggg-eg 1
47
5
gdh-eh 1
bbfg-eh 1
fdd-eh 1
bbei-eh 1
bjb-eh 1
48
4
cbh-ei 1
bbje-ei 1
bcjf-ei 1
jfj-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 1
50
4
bc-fa 1
jji-fa 1
dhe-fa 1
bcb-fa 1
51
3
dfa-fb 1
bcch-fb 1
bdc-fb 1
52
5
fif-fc 1
jb-fc 1
bfch-fc 1
eab-fc 1
bcj-fc 1
53
2
dhe-fd 2
dd-fd 1
54
1
jic-fe 1992
55
7
dbd-ff 1
bed-ff 1
bdf-ff 1
ic-ff 1
gb-ff 1
cje-ff 1
bdcg-ff 1
56
1
bfaf-fg 1992
57
7
d-fh 1
jh-fh 1
bdb-fh 1
bejb-fh 1
ccb-fh 1
jie-fh 1
jjd-fh 1
58
3
hee-fi 1
fg-fi 1
bfdg-fi 1
59
7
ifd-fj 1
hfh-fj 1
bea-fj 1
ff-fj 1
ddg-fj 1
dbg-fj 1
bcha-fj 1
60
6
fga-ga 1
cg-ga 1
cih-ga 1
dac-ga 1
bi-ga 1
eah-ga 1
61
2
bbeb-gb 1
bbjc-gb 39
62
5
eie-gc 1
bdfa-gc 1
gge-gc 1
j-gc 1
bga-gc 1
63
5
daj-gd 1
icd-gd 1
bfgc-gd 1
dai-gd 1
cfj-gd 1
64
1
g-ge 1992
65
1
cgh-gf 1992
66
5
cdh-gg 1
jhg-gg 1
bfjf-gg 1
idf-gg 1
jdj-gg 1
67
1
bddh-gh 1992
68
3
bcff-gi 1
ch-gi 1
cbe-gi 1
69
3
baad-gj 1
gjj-gj 1
edh-gj 1
70
3
db-ha 1
ecc-ha 1
bda-ha 1
71
2
efh-hb 96
iaa-hb 79
72
3
cif-hc 1
ejc-hc 1
dbf-hc 1
74
7
bgi-he 1
bebb-he 1
hc-he 1
bcjc-he 1
gij-he 1
bcd-he 1
gig-he 1
75
4
da-hf 1
dah-hf 1
hie-hf 1
bdbc-hf 1
76
4
dfj-hg 1
gbd-hg 1
cgj-hg 1
bja-hg 1
77
7
cae-hh 1
gcj-hh 1
jae-hh 1
bdh-hh 1
caa-hh 1
beic-hh 1
bjb-hh 1
78
3
ihf-hi 1
baec-hi 1
iba-hi 1
79
2
gfg-hj 2
jfc-hj 38
80
2
bdjd-ia 3
bfeh-ia 18
81
4
gia-ib 1
dea-ib 1
dad-ib 1
ghd-ib 1
82
2
fdf-ic 3
bedh-ic 32
83
4
ej-id 1
eab-id 1
gbg-id 1
ebd-id 1
84
4
fbb-ie 1
eeh-ie 1
haj-ie 1
dej-ie 1
85
2
bfce-if 8
bcge-if 77
86
1
baif-ig 1992
87
3
bcfj-ih 1
bba-ih 1
cgh-ih 1
88
6
dgc-ii 1
chf-ii 1
bacd-ii 1
bgfi-ii 1
eig-ii 1
bacj-ii 1
89
4
bcd-ij 1
fbc-ij 1
dbi-ij 1
ife-ij 1
90
2
bei-ja 1
hij-ja 54
91
2
bc-jb 1
bhe-jb 18
92
6
babi-jc 1
gii-jc 1
fci-jc 1
hj-jc 1
bbjg-jc 1
gbe-jc 1
93
2
fhj-jd 1
cae-jd 24
94
6
bfgb-je 1
bi-je 1
gdf-je 1
bfc-je 1
bbi-je 1
fcf-je 1
95
3
dfc-jf 1
gbd-jf 1
iae-jf 1
96
3
ec-jg 1
daf-jg 1
beb-jg 1
97
6
bbfg-jh 1
bcbf-jh 1
ecj-jh 1
dai-jh 1
hib-jh 1
ei-jh 1
98
5
bccj-ji 1
bdjh-ji 1
beaa-ji 1
gbe-ji 1
idd-ji 1
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
100
4
bfg-baa 1
dig-baa 1
fhg-baa 1
efg-baa 1
101
4
chf-bab 1
jhg-bab 1
ede-bab 1
eic-bab 1
102
4
bfe-bac 1
da-bac 1
gja-bac 1
hj-bac 1
103
3
bfi-bad 1
jid-bad 1
bha-bad 1
104
4
dgj-bae 1
bdga-bae 1
ceg-bae 1
cd-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
bdbh-baf 1
106
6
bfce-bag 1
baab-bag 1
fic-bag 1
bbfi-bag 1
dad-bag 1
ede-bag 1
107
6
hbf-bah 1
ifd-bah 1
gjh-bah 1
bbcc-bah 1
ddf-bah 1
deg-bah 1
108
2
cfj-bai 34
bda-bai 12
109
6
cjg-baj 1
ddb-baj 1
db-baj 1
eg-baj 1
bda-baj 1
chf-baj 1
110
5
hi-bba 1
dic-bba 1
gdc-bba 1
fbe-bba 1
je-bba 1
111
4
fdh-bbb 1
edb-bbb 1
bdh-bbb 1
d-bbb 1
112
4
jje-bbc 1
chf-bbc 1
dgb-bbc 1
gbg-bbc 1
113
2
gca-bbd 3
bja-bbd 3
114
3
cb-bbe 1
ehd-bbe 1
cie-bbe 1
115
5
bage-bbf 1
fj-bbf 1
bei-bbf 1
bej-bbf 1
dfc-bbf 1
116
6
gdc-bbg 1
eba-bbg 1
eg-bbg 1
cbd-bbg 1
iff-bbg 1
bbbj-bbg 1
117
3
bacc-bbh 1
ehi-bbh 1
gjh-bbh 1
118
8
beeh-bbi 1
cbb-bbi 1
ib-bbi 1
ige-bbi 1
bech-bbi 1
cea-bbi 1
gfd-bbi 1
beb-bbi 1
119
5
ige-bbj 1
eh-bbj 1
fag-bbj 1
baja-bbj 1
bbag-bbj 1
120
6
gae-bca 1
gaf-bca 1
bae-bca 1
cc-bca 1
eae-bca 1
cji-bca 1
121
4
bdea-bcb 1
fba-bcb 1
bbgc-bcb 1
bbdg-bcb 1
122
5
hgb-bcc 1
jg-bcc 1
bbab-bcc 1
bbff-bcc 1
bebg-bcc 1
123
4
ddj-bcd 1
jec-bcd 1
iie-bcd 1
eed-bcd 1
124
8
gef-bce 1
bb-bce 1
bi-bce 1
edi-bce 1
fed-bce 1
ccc-bce 1
bagd-bce 1
gc-bce 1
125
4
gih-bcf 1
deg-bcf 1
cea-bcf 1
ddj-bcf 1
126
6
hcj-bcg 1
dbg-bcg 1
bhj-bcg 1
cah-bcg 1
g-bcg 1
dgg-bcg 1
127
6
bgbf-bch 1
bfc-bch 1
fbh-bch 1
gad-bch 1
ecb-bch 1
dfd-bch 1
128
7
bbf-bci 1
bbhe-bci 1
fag-bci 1
fi-bci 1
bagb-bci 1
bbc-bci 1
bcbc-bci 1
129
7
bbf-bcj 1
icj-bcj 1
eac-bcj 1
cjh-bcj 1
cjg-bcj 1
iff-bcj 1
bah-bcj 1
130
6
dfj-bda 1
ia-bda 1
fbe-bda 1
ffa-bda 1
dhg-bda 1
eh-bda 1
131
8
deh-bdb 1
jbg-bdb 1
fib-bdb 1
djh-bdb 1
cda-bdb 1
bfc-bdb 1
bhb-bdb 1
efd-bdb 1
132
9
fdc-bdc 1
bbah-bdc 1
jbg-bdc 1
fee-bdc 1
cfc-bdc 1
bec-bdc 1
bfea-bdc 1
bbjh-bdc 1
bbfe-bdc 1
133
5
efa-bdd 1
bece-bdd 1
bjf-bdd 1
bcgc-bdd 1
bja-bdd 1
134
6
gge-bde 1
hhi-bde 1
iah-bde 1
bba-bde 1
beec-bde 1
bdh-bde 1
135
6
hc-bdf 1
gbf-bdf 1
gea-bdf 1
bbab-bdf 1
bhe-bdf 1
hcg-bdf 1
136
7
bahh-bdg 1
ch-bdg 1
bbij-bdg 1
djj-bdg 1
dhi-bdg 1
jdg-bdg 1
cha-bdg 1
137
4
feh-bdh 1
jjg-bdh 1
edg-bdh 1
ce-bdh 1
138
6
jbe-bdi 1
iic-bdi 1
bcfj-bdi 1
gci-bdi 1
ich-bdi 1
bffi-bdi 1
139
6
bbbh-bdj 1
igg-bdj 1
igb-bdj 1
hhc-bdj 1
jfe-bdj 1
geh-bdj 1
140
3
dgb-bea 1
fif-bea 1
dgc-bea 1
141
7
hia-beb 1
djg-beb 1
edh-beb 1
fe-beb 1
ffd-beb 1
dci-beb 1
cbg-beb 1
142
8
bdei-bec 1
ica-bec 1
hff-bec 1
eei-bec 1
hj-bec 1
ii-bec 1
hea-bec 1
bdh-bec 1
143
5
ica-bed 1
begd-bed 1
cd-bed 1
cfa-bed 1
feh-bed 1
144
4
bbej-bee 1
dfg-bee 1
bgbe-bee 1
gjd-bee 1
145
4
dai-bef 1
fgj-bef 1
jei-bef 1
bjd-bef 1
146
5
fei-beg 1
ea-beg 1
bef-beg 1
hgd-beg 1
bja-beg 1
147
9
cia-beh 1
jbj-beh 1
gdd-beh 1
ieh-beh 1
ef-beh 1
ccg-beh 1
bab-beh 1
ih-beh 1
hi-beh 1
148
5
jca-bei 1
jbi-bei 1
becg-bei 1
bcgi-bei 1
fge-bei 1
149
5
dbi-bej 1
fif-bej 1
cdi-bej 1
bdb-bej 1
bec-bej 1
150
5
ifi-bfa 1
cdf-bfa 1
ddd-bfa 1
cjd-bfa 1
egg-bfa 1
151
2
bdji-bfb 33
fda-bfb 8
152
8
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
fbb-bfc 1
cei-bfc 1
bafi-bfc 1
dcb-bfc 1
dhb-bfc 1
153
3
haa-bfd 1
cie-bfd 1
jgi-bfd 1
154
5
dch-bfe 1
hff-bfe 1
baea-bfe 1
cgh-bfe 1
gbc-bfe 1
155
4
eec-bff 1
fdh-bff 1
bcie-bff 1
gfe-bff 1
156
7
hj-bfg 1
bef-bfg 1
bgac-bfg 1
be-bfg 1
fh-bfg 1
efi-bfg 1
hhe-bfg 1
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
158
7
bgci-bfi 1
ecj-bfi 1
idg-bfi 1
ich-bfi 1
gaa-bfi 1
bacf-bfi 1
jhe-bfi 1
159
5
jjj-bfj 1
ded-bfj 1
bii-bfj 1
gce-bfj 1
gif-bfj 1
160
2
hbd-bga 94
efe-bga 24
161
6
dff-bgb 1
bedd-bgb 1
bcga-bgb 1
bahe-bgb 1
cgc-bgb 1
hea-bgb 1
162
6
cgd-bgc 1
ehc-bgc 1
cff-bgc 1
fd-bgc 1
bdeh-bgc 1
ffi-bgc 1
163
5
edg-bgd 1
bgdh-bgd 1
gd-bgd 1
f-bgd 1
dbj-bgd 1
164
3
d-bge 1
hci-bge 1
jif-bge 1
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 1
166
6
ehg-bgg 1
babe-bgg 1
bcaa-bgg 1
bdde-bgg 1
id-bgg 1
heh-bgg 1
167
5
cej-bgh 1
dbg-bgh 1
cgg-bgh 1
be-bgh 1
bfgh-bgh 1
168
8
cej-bgi 1
cbi-bgi 1
eij-bgi 1
bhh-bgi 1
daj-bgi 1
bc-bgi 1
dda-bgi 1
baa-bgi 1
169
5
jai-bgj 1
hch-bgj 1
hbh-bgj 1
bffe-bgj 1
djh-bgj 1
170
6
edd-bha 1
bff-bha 1
ddd-bha 1
bde-bha 1
bi-bha 1
gi-bha 1
171
5
ih-bhb 1
cda-bhb 1
hhd-bhb 1
fcb-bhb 1
bfbi-bhb 1
172
6
eje-bhc 1
bbfd-bhc 1
bfe-bhc 1
gfg-bhc 1
bagf-bhc 1
edf-bhc 1
173
4
hj-bhd 1
eed-bhd 1
gii-bhd 1
bcb-bhd 1
174
5
ebi-bhe 1
daa-bhe 1
bgj-bhe 1
chd-bhe 1
cfe-bhe 1
175
5
jga-bhf 1
dgi-bhf 1
ech-bhf 1
bci-bhf 1
ca-bhf 1
176
6
cdi-bhg 1
baf-bhg 1
babb-bhg 1
iga-bhg 1
bci-bhg 1
cfi-bhg 1
177
3
efe-bhh 1
cch-bhh 1
bai-bhh 1
178
5
eaj-bhi 1
bacb-bhi 1
gbb-bhi 1
ibh-bhi 1
cdb-bhi 1
179
6
hbc-bhj 1
fha-bhj 1
bafb-bhj 1
ghd-bhj 1
hg-bhj 1
cb-bhj 1
180
4
hi-bia 1
dac-bia 1
cch-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 1
eae-bib 1
182
3
hdc-bic 1
baa-bic 1
eee-bic 1
183
4
bajd-bid 1
dec-bid 1
bef-bid 1
beh-bid 1
184
11
eig-bie 1
cdc-bie 1
bbc-bie 1
bcai-bie 1
dbe-bie 1
bcc-bie 1
hdd-bie 1
bae-bie 1
bef-bie 1
cfe-bie 1
bde-bie 1
185
5
bahf-bif 1
babf-bif 1
je-bif 1
cji-bif 1
bgcg-bif 1
186
2
deg-big 9
bdde-big 9
187
4
dcf-bih 1
hef-bih 1
bcff-bih 1
ccj-bih 1
188
5
bga-bii 1
dfa-bii 1
caj-bii 1
bcej-bii 1
ejd-bii 1
189
6
bcj-bij 1
cia-bij 1
gfi-bij 1
ba-bij 1
cha-bij 1
eab-bij 1
190
3
dig-bja 1
ded-bja 1
dca-bja 1
191
4
bcdb-bjb 1
db-bjb 1
bbee-bjb 1
fed-bjb 1
192
5
ggh-bjc 1
baad-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 1
193
3
hdg-bjd 1
bij-bjd 1
ghb-bjd 1
194
4
cga-bje 1
dgf-bje 1
eja-bje 1
ecd-bje 1
195
6
bccc-bjf 1
hii-bjf 1
baff-bjf 1
hie-bjf 1
hic-bjf 1
ecg-bjf 1
196
3
df-bjg 1
cec-bjg 1
dih-bjg 1
197
5
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
cd-bjh 1
bcb-bjh 1
198
1
beeb-bji 1992
199
4
edg-bjj 1
baad-bjj 1
jhe-bjj 1
gci-bjj 1
200
5
jgd-caa 1
djj-caa 1
bafd-caa 1
ecb-caa 1
hfg-caa 1
201
6
cjd-cab 1
bdg-cab 1
jbg-cab 1
bef-cab 1
daf-cab 1
jca-cab 1
202
5
bbdh-cac 1
dbf-cac 1
cgd-cac 1
fid-cac 1
djc-cac 1
203
3
ege-cad 1
icg-cad 1
edd-cad 1
204
8
hhb-cae 1
gdi-cae 1
bccg-cae 1
cci-cae 1
bcb-cae 1
chb-cae 1
bea-cae 1
jcd-cae 1
205
2
bafb-caf 32
gag-caf 1
206
3
cie-cag 1
ebb-cag 1
fbi-cag 1
207
6
bahc-cah 1
fde-cah 1
ih-cah 1
bebe-cah 1
cce-cah 1
fac-cah 1
208
1
jda-cai 1992
209
4
eji-caj 1
ghh-caj 1
jh-caj 1
eba-caj 1
210
4
bccb-cba 1
bfi-cba 1
bgdd-cba 1
bbjf-cba 1
211
5
da-cbb 1
ihc-cbb 1
cge-cbb 1
be-cbb 1
ca-cbb 1
212
2
bcdg-cbc 18
efg-cbc 97
213
8
cec-cbd 1
bif-cbd 1
jfc-cbd 1
ehe-cbd 1
bcdc-cbd 1
eag-cbd 1
chb-cbd 1
jej-cbd 1
214
1
bbcc-cbe 1992
215
2
cdj-cbf 2
bff-cbf 2
216
4
becj-cbg 1
hjj-cbg 1
bdg-cbg 1
bbfi-cbg 1
217
5
ej-cbh 1
bhi-cbh 1
jhi-cbh 1
bfg-cbh 1
caj-cbh 1
218
2
ebh-cbi 2
ede-cbi 71
219
5
jec-cbj 1
db-cbj 1
dcf-cbj 1
gjj-cbj 1
hi-cbj 1
220
5
ehi-cca 1
bbdb-cca 1
bbi-cca 1
ihg-cca 1
eea-cca 1
221
6
ddd-ccb 1
eig-ccb 1
bjj-ccb 1
ejj-ccb 1
jeh-ccb 1
d-ccb 1
222
3
jfh-ccc 1
eag-ccc 1
bcda-ccc 1
223
6
ecd-ccd 1
bajb-ccd 1
cjf-ccd 1
feh-ccd 1
dhh-ccd 1
eae-ccd 1
224
4
hdf-cce 1
bdc-cce 1
daf-cce 1
bceh-cce 1
225
7
hcc-ccf 1
dca-ccf 1
ihi-ccf 1
ga-ccf 1
bfdd-ccf 1
ghd-ccf 1
jeg-ccf 1
226
5
hde-ccg 1
bih-ccg 1
hjh-ccg 1
ide-ccg 1
bahi-ccg 1
227
3
egd-cch 1
ice-cch 1
baaf-cch 1
228
3
bbfd-cci 1
bgbg-cci 1
haf-cci 1
229
6
bch-ccj 1
hji-ccj 1
eeb-ccj 1
gdf-ccj 1
cch-ccj 1
j-ccj 1
230
3
dd-cda 1
ejd-cda 1
jae-cda 1
231
4
bff-cdb 1
fcf-cdb 1
jaa-cdb 1
ejg-cdb 1
232
6
ddj-cdc 1
hjg-cdc 1
fad-cdc 1
eb-cdc 1
ccj-cdc 1
gac-cdc 1
233
2
db-cdd 4
bebi-cdd 38
234
7
gge-cde 1
fff-cde 1
hhb-cde 1
bi-cde 1
bj-cde 1
bdia-cde 1
bjb-cde 1
235
5
fjc-cdf 1
badh-cdf 1
dfa-cdf 1
iee-cdf 1
bhj-cdf 1
236
6
bfjd-cdg 1
bdf-cdg 1
gcf-cdg 1
cid-cdg 1
dff-cdg 1
eif-cdg 1
237
3
bbja-cdh 1
gfd-cdh 1
gd-cdh 1
238
4
deb-cdi 1
beha-cdi 1
jbc-cdi 1
j-cdi 1
239
3
chh-cdj 1
hgg-cdj 1
ega-cdj 1
240
6
jaj-cea 1
cfi-cea 1
be-cea 1
gbi-cea 1
che-cea 1
cac-cea 1
241
6
dhh-ceb 1
bfj-ceb 1
cii-ceb 1
dfe-ceb 1
bdea-ceb 1
bch-ceb 1
242
4
bbc-cec 1
bdg-cec 1
bajb-cec 1
bad-cec 1
243
3
cah-ced 1
bbgc-ced 1
efg-ced 1
244
3
eej-cee 1
ic-cee 1
jhc-cee 1
245
4
bfi-cef 1
bha-cef 1
dab-cef 1
bbec-cef 1
246
4
iag-ceg 1
gdg-ceg 1
bfa-ceg 1
cah-ceg 1
247
4
gdd-ceh 1
cic-ceh 1
bje-ceh 1
eeg-ceh 1
248
5
fhi-cei 1
ddf-cei 1
dgf-cei 1
ehj-cei 1
bfb-cei 1
249
8
jej-cej 1
dif-cej 1
ef-cej 1
bh-cej 1
bbeg-cej 1
bda-cej 1
bbee-cej 1
gig-cej 1
250
5
gei-cfa 1
hdi-cfa 1
ice-cfa 1
eb-cfa 1
bdhb-cfa 1
251
7
baga-cfb 1
fgg-cfb 1
fc-cfb 1
g-cfb 1
gje-cfb 1
fhe-cfb 1
cea-cfb 1
252
3
ieg-cfc 1
gef-cfc 1
eca-cfc 1
253
6
ccg-cfd 1
geb-cfd 1
bcdh-cfd 1
a-cfd 1
bchd-cfd 1
cje-cfd 1
254
2
jf-cfe 12
ijc-cfe 69
255
5
hda-cff 1
hjf-cff 1
bafc-cff 1
egj-cff 1
ejg-cff 1
256
4
gic-cfg 1
bbdg-cfg 1
bfdb-cfg 1
ej-cfg 1
257
7
bbee-cfh 1
baj-cfh 1
fjh-cfh 1
bee-cfh 1
cid-cfh 1
cie-cfh 1
gbg-cfh 1
258
5
dhi-cfi 1
bcfi-cfi 1
eec-cfi 1
badf-cfi 1
chd-cfi 1
259
6
dib-cfj 1
efb-cfj 1
fh-cfj 1
bd-cfj 1
cfi-cfj 1
beb-cfj 1
260
6
chf-cga 1
cah-cga 1
chj-cga 1
cgd-cga 1
bcjf-cga 1
bhb-cga 1
261
4
gdf-cgb 1
deb-cgb 1
da-cgb 1
dhd-cgb 1
262
5
hdb-cgc 1
ica-cgc 1
hfc-cgc 1
fji-cgc 1
ee-cgc 1
263
6
dcj-cgd 1
bec-cgd 1
bafd-cgd 1
dcf-cgd 1
bajg-cgd 1
bafi-cgd 1
264
5
bfc-cge 1
fh-cge 1
hai-cge 1
cci-cge 1
bba-cge 1
265
4
bgbh-cgf 1
gie-cgf 1
fcc-cgf 1
ibe-cgf 1
266
5
dib-cgg 1
fhc-cgg 1
bii-cgg 1
bdh-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 1
hc-cgh 1
babb-cgh 1
hif-cgh 1
cag-cgh 1
268
5
baaa-cgi 1
ia-cgi 1
daf-cgi 1
djh-cgi 1
fdh-cgi 1
269
4
fei-cgj 1
ifi-cgj 1
dgg-cgj 1
eag-cgj 1
270
6
egj-cha 1
ged-cha 1
dhj-cha 1
dcb-cha 1
gfh-cha 1
bhi-cha 1
271
3
bcbi-chb 1
fff-chb 1
eci-chb 1
272
4
jhd-chc 1
hba-chc 1
bbfj-chc 1
jfb-chc 1
273
4
dfj-chd 1
bfbg-chd 1
ebh-chd 1
cjc-chd 1
274
2
befj-che 52
dbj-che 3
275
5
did-chf 1
eca-chf 1
fch-chf 1
hfb-chf 1
ehb-chf 1
276
3
iab-chg 1
edh-chg 1
hja-chg 1
277
2
cid-chh 2
ca-chh 2
278
6
hga-chi 1
ibj-chi 1
jeh-chi 1
bbea-chi 1
cee-chi 1
bbc-chi 1
279
6
fjd-chj 1
fg-chj 1
jg-chj 1
dia-chj 1
hhi-chj 1
bgh-chj 1
280
4
jj-cia 1
jej-cia 1
eie-cia 1
cce-cia 1
281
5
bcce-cib 1
eha-cib 1
bdhh-cib 1
hh-cib 1
bdhb-cib 1
282
3
dhi-cic 1
bbi-cic 1
igc-cic 1
283
11
bdh-cid 1
ebi-cid 1
fic-cid 1
hgg-cid 1
dfa-cid 1
dfd-cid 1
fcf-cid 1
ehb-cid 1
cab-cid 1
cjb-cid 1
bii-cid 1
284
3
gg-cie 1
bih-cie 1
jfi-cie 1
285
8
bcja-cif 1
dae-cif 1
baed-cif 1
idd-cif 1
bbai-cif 1
dcb-cif 1
dgb-cif 1
gfe-cif 1
286
5
bbac-cig 1
dge-cig 1
hdd-cig 1
eef-cig 1
hbj-cig 1
287
2
icg-cih 13
cda-cih 1
288
6
dad-cii 1
cah-cii 1
ggd-cii 1
baha-cii 1
gbi-cii 1
gc-cii 1
289
3
ch-cij 1
bgi-cij 1
dgf-cij 1
290
5
ija-cja 1
bcaa-cja 1
ead-cja 1
hcj-cja 1
ehg-cja 1
291
3
jbi-cjb 1
beba-cjb 1
bagh-cjb 1
292
4
db-cjc 1
bcih-cjc 1
bfgi-cjc 1
bada-cjc 1
293
2
eje-cjd 10
bdaa-cjd 40
294
3
cea-cje 1
bbi-cje 1
fje-cje 1
295
2
dba-cjf 20
cgb-cjf 54
296
1
cgb-cjg 1992
297
4
da-cjh 1
jfd-cjh 1
hhf-cjh 1
he-cjh 1
298
6
hbd-cji 1
dbj-cji 1
bee-cji 1
bdcg-cji 1
id-cji 1
bdce-cji 1
299
6
bfeb-cjj 1
fci-cjj 1
jah-cjj 1
bcie-cjj 1
bgh-cjj 1
cc-cjj 1
300
6
bfde-daa 1
fh-daa 1
bbhc-daa 1
jjb-daa 1
ih-daa 1
edd-daa 1
301
6
ede-dab 1
cjh-dab 1
icf-dab 1
bef-dab 1
bace-dab 1
hi-dab 1
302
5
de-dac 1
dce-dac 1
fgc-dac 1
iid-dac 1
bgi-dac 1
303
4
gcb-dad 1
gfd-dad 1
gfe-dad 1
dab-dad 1
304
4
ebf-dae 1
fce-dae 1
bcib-dae 1
baaa-dae 1
305
7
fbb-daf 1
bdcb-daf 1
jae-daf 1
bddb-daf 1
bdag-daf 1
cha-daf 1
badi-daf 1
306
3
jg-dag 1
hcd-dag 1
eb-dag 1
307
3
ggg-dah 1
ihj-dah 1
ehc-dah 1
308
5
bchi-dai 1
chh-dai 1
bafa-dai 1
ebd-dai 1
ejb-dai 1
309
6
dce-daj 1
geh-daj 1
fhj-daj 1
dhe-daj 1
ebb-daj 1
fae-daj 1
310
3
bff-dba 1
hhj-dba 1
gdh-dba 1
311
4
dfc-dbb 1
eaa-dbb 1
dgi-dbb 1
cjb-dbb 1
312
2
dah-dbc 7
hca-dbc 30
313
5
bbg-dbd 1
bdjf-dbd 1
gcb-dbd 1
bfg-dbd 1
ceg-dbd 1
314
3
dac-dbe 1
dfh-dbe 1
bcaf-dbe 1
315
7
baad-dbf 1
gib-dbf 1
eid-dbf 1
ei-dbf 1
bbcb-dbf 1
dac-dbf 1
gdc-dbf 1
316
3
dab-dbg 1
ffg-dbg 1
iag-dbg 1
317
5
caa-dbh 1
cdb-dbh 1
cid-dbh 1
fha-dbh 1
gfj-dbh 1
318
5
bcaa-dbi 1
edd-dbi 1
eia-dbi 1
fah-dbi 1
ch-dbi 1
319
6
dhd-dbj 1
cg-dbj 1
gjf-dbj 1
dad-dbj 1
bb-dbj 1
cgb-dbj 1
320
5
badg-dca 1
bda-dca 1
jbi-dca 1
a-dca 1
bdii-dca 1
321
6
gad-dcb 1
eda-dcb 1
fi-dcb 1
jia-dcb 1
gbj-dcb 1
efg-dcb 1
322
9
eie-dcc 1
heg-dcc 1
chf-dcc 1
gdi-dcc 1
di-dcc 1
ddf-dcc 1
jah-dcc 1
cdd-dcc 1
fbb-dcc 1
323
3
cfg-dcd 1
gda-dcd 1
cg-dcd 1
324
3
cce-dce 1
jef-dce 1
ebg-dce 1
325
5
cgb-dcf 1
fce-dcf 1
bbja-dcf 1
bhe-dcf 1
fea-dcf 1
326
2
dca-dcg 9
cd-dcg 2
327
4
cjc-dch 1
jai-dch 1
bdgc-dch 1
dh-dch 1
328
5
bcef-dci 1
ddg-dci 1
ehi-dci 1
cge-dci 1
dae-dci 1
329
5
dhd-dcj 1
bde-dcj 1
dbj-dcj 1
begb-dcj 1
jcg-dcj 1
330
4
fjj-dda 1
bjj-dda 1
dai-dda 1
cea-dda 1
331
6
ddd-ddb 1
bcea-ddb 1
eig-ddb 1
cjb-ddb 1
bbdj-ddb 1
bdge-ddb 1
332
5
beg-ddc 1
ia-ddc 1
dac-ddc 1
bfjb-ddc 1
bja-ddc 1
333
4
gfa-ddd 1
hed-ddd 1
bci-ddd 1
beef-ddd 1
334
8
dbe-dde 1
ejf-dde 1
ghh-dde 1
bbj-dde 1
gaa-dde 1
fbe-dde 1
ifj-dde 1
d-dde 1
335
7
eb-ddf 1
eij-ddf 1
id-ddf 1
jh-ddf 1
bei-ddf 1
chf-ddf 1
fcf-ddf 1
336
3
eid-ddg 1
cdi-ddg 1
cgc-ddg 1
337
4
ech-ddh 1
edi-ddh 1
ef-ddh 1
baa-ddh 1
338
6
ef-ddi 1
ehd-ddi 1
fib-ddi 1
bjc-ddi 1
cfa-ddi 1
jja-ddi 1
339
6
dia-ddj 1
ecg-ddj 1
ihj-ddj 1
ehi-ddj 1
haa-ddj 1
ccd-ddj 1
340
6
edh-dea 1
bgi-dea 1
dia-dea 1
ief-dea 1
ejd-dea 1
ebe-dea 1
341
5
hgj-deb 1
hha-deb 1
hfg-deb 1
cbi-deb 1
fei-deb 1
342
5
fdc-dec 1
ba-dec 1
bfg-dec 1
bg-dec 1
bcgh-dec 1
343
5
ddc-ded 1
ihf-ded 1
jab-ded 1
gij-ded 1
bdbb-ded 1
344
3
fji-dee 1
cia-dee 1
dej-dee 1
345
3
jfi-def 1
bajh-def 1
ceb-def 1
346
5
fhd-deg 1
cdh-deg 1
cfb-deg 1
hia-deg 1
eec-deg 1
347
4
ifa-deh 1
gcf-deh 1
iji-deh 1
dj-deh 1
348
1
fif-dei 1992
349
4
bcah-dej 1
fda-dej 1
dif-dej 1
babg-dej 1
350
5
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
fie-dfa 1
351
3
e-dfb 1
ehb-dfb 1
bde-dfb 1
352
5
eb-dfc 1
fgj-dfc 1
fgg-dfc 1
ddc-dfc 1
ca-dfc 1
353
6
da-dfd 1
bga-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 1
bfcc-dfd 1
354
4
baac-dfe 1
ejd-dfe 1
badc-dfe 1
ii-dfe 1
355
5
jha-dff 1
heg-dff 1
gie-dff 1
hii-dff 1
ife-dff 1
356
3
dhf-dfg 1
eib-dfg 1
cdj-dfg 1
357
5
fee-dfh 1
beci-dfh 1
fhb-dfh 1
bbcb-dfh 1
hg-dfh 1
358
3
egd-dfi 1
baac-dfi 1
hgh-dfi 1
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 1
360
5
cb-dga 1
bcdg-dga 1
g-dga 1
dgi-dga 1
fff-dga 1
361
1
bcae-dgb 1992
362
5
bc-dgc 1
jja-dgc 1
fib-dgc 1
bdbb-dgc 1
jic-dgc 1
363
7
ebc-dgd 1
bbjf-dgd 1
badi-dgd 1
feh-dgd 1
bfa-dgd 1
ifb-dgd 1
bajj-dgd 1
364
6
hcj-dge 1
bccf-dge 1
ef-dge 1
beaa-dge 1
dc-dge 1
ifc-dge 1
365
4
bffd-dgf 1
bbba-dgf 1
jfj-dgf 1
dhf-dgf 1
366
2
bg-dgg 3
bced-dgg 5
367
1
idi-dgh 1992
368
5
ceb-dgi 1
cgg-dgi 1
ibf-dgi 1
deb-dgi 1
bbf-dgi 1
369
4
bcab-dgj 1
gg-dgj 1
bea-dgj 1
ghb-dgj 1
370
3
jhi-dha 1
dji-dha 1
ecg-dha 1
371
3
d-dhb 1
ebh-dhb 1
bajb-dhb 1
372
7
dbg-dhc 1
jii-dhc 1
bbed-dhc 1
bdab-dhc 1
dfg-dhc 1
bbce-dhc 1
ccd-dhc 1
373
6
cdi-dhd 1
ije-dhd 1
dgh-dhd 1
baeg-dhd 1
hfh-dhd 1
fhc-dhd 1
374
6
bbii-dhe 1
bbhb-dhe 1
ieg-dhe 1
ehb-dhe 1
dca-dhe 1
bbhi-dhe 1
375
5
cjd-dhf 1
baga-dhf 1
bcf-dhf 1
ebj-dhf 1
ich-dhf 1
376
4
bfe-dhg 1
beab-dhg 1
ida-dhg 1
begf-dhg 1
377
5
bbb-dhh 1
bbh-dhh 1
bdac-dhh 1
dgf-dhh 1
gbg-dhh 1
378
6
bcab-dhi 1
ihg-dhi 1
fjf-dhi 1
bbbb-dhi 1
ebh-dhi 1
fhf-dhi 1
379
7
fce-dhj 1
ecj-dhj 1
idf-dhj 1
icc-dhj 1
begh-dhj 1
idc-dhj 1
ddj-dhj 1
380
4
ecg-dia 1
hge-dia 1
jcc-dia 1
bdc-dia 1
381
4
ffd-dib 1
bgg-dib 1
dhj-dib 1
cfd-dib 1
382
8
ebi-dic 1
hhd-dic 1
bbgj-dic 1
dih-dic 1
hc-dic 1
jff-dic 1
edj-dic 1
fh-dic 1
383
6
bab-did 1
bgj-did 1
hid-did 1
eii-did 1
dhg-did 1
ccj-did 1
384
6
baag-die 1
fac-die 1
dci-die 1
jeb-die 1
fea-die 1
fig-die 1
385
1
bbdh-dif 1992
386
3
fcd-dig 1
edj-dig 1
hih-dig 1
387
2
bbjg-dih 12
fdg-dih 86
388
2
bdeg-dii 18
bage-dii 82
389
5
hhe-dij 1
bacf-dij 1
cga-dij 1
ici-dij 1
eai-dij 1
390
2
bhe-dja 2
bdhi-dja 10
391
2
eee-djb 6
jjj-djb 91
392
3
jaj-djc 1
dba-djc 1
ddi-djc 1
393
5
jif-djd 1
ifd-djd 1
cie-djd 1
bejh-djd 1
jdd-djd 1
394
7
hag-dje 1
bbj-dje 1
dbh-dje 1
he-dje 1
beaj-dje 1
ddc-dje 1
dbi-dje 1
395
1
eha-djf 1992
396
7
bceg-djg 1
baa-djg 1
jbc-djg 1
efi-djg 1
hca-djg 1
cji-djg 1
bcc-djg 1
397
9
beca-djh 1
bif-djh 1
cjc-djh 1
gai-djh 1
bdef-djh 1
gdg-djh 1
djb-djh 1
bdh-djh 1
ebi-djh 1
398
4
hhj-dji 1
bahj-dji 1
cha-dji 1
cic-dji 1
399
6
jib-djj 1
dda-djj 1
caj-djj 1
dec-djj 1
egi-djj 1
bbc-djj 1
400
7
hbg-eaa 1
bif-eaa 1
bee-eaa 1
ghi-eaa 1
hjj-eaa 1
jbb-eaa 1
eji-eaa 1
401
4
chi-eab 1
bdha-eab 1
bbga-eab 1
fh-eab 1
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
jhi-eac 1
cej-eac 1
403
4
caf-ead 1
dj-ead 1
chj-ead 1
dce-ead 1
404
7
edd-eae 1
fhi-eae 1
icb-eae 1
fed-eae 1
gdc-eae 1
bic-eae 1
gai-eae 1
405
4
ghj-eaf 1
fde-eaf 1
fgj-eaf 1
jc-eaf 1
406
5
hgb-eag 1
gff-eag 1
ca-eag 1
hea-eag 1
cfa-eag 1
407
5
eca-eah 1
bcaj-eah 1
bbcf-eah 1
gdj-eah 1
cgd-eah 1
408
4
be-eai 1
bbec-eai 1
efh-eai 1
ffa-eai 1
409
4
dfj-eaj 1
eae-eaj 1
beec-eaj 1
jfa-eaj 1
410
6
gih-eba 1
bebc-eba 1
bif-eba 1
bjj-eba 1
feb-eba 1
cee-eba 1
411
7
fff-ebb 1
ebg-ebb 1
beb-ebb 1
fac-ebb 1
ggb-ebb 1
iij-ebb 1
ffd-ebb 1
412
3
bjg-ebc 1
baej-ebc 1
ecb-ebc 1
413
8
dgi-ebd 1
had-ebd 1
bdae-ebd 1
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
badb-ebd 1
bcce-ebd 1
414
5
ebb-ebe 1
dgb-ebe 1
hfg-ebe 1
bfhc-ebe 1
df-ebe 1
415
3
bge-ebf 1
ijf-ebf 1
fhf-ebf 1
416
3
dcf-ebg 1
fga-ebg 1
ghg-ebg 1
417
3
bahf-ebh 1
icg-ebh 1
hdg-ebh 1
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 1
419
5
ghd-ebj 1
igf-ebj 1
jgc-ebj 1
ehi-ebj 1
djj-ebj 1
420
5
eh-eca 1
dbf-eca 1
jff-eca 1
jga-eca 1
dhi-eca 1
421
2
daj-ecb 1
bchc-ecb 27
422
8
bdie-ecc 1
idf-ecc 1
edi-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
cd-ecc 1
bdch-ecc 1
423
3
dha-ecd 1
jfj-ecd 1
fba-ecd 1
424
4
ici-ece 1
ecd-ece 1
eaa-ece 1
eeh-ece 1
425
4
beh-ecf 1
dgb-ecf 1
cib-ecf 1
dh-ecf 1
426
3
dfa-ecg 1
bcca-ecg 1
fbc-ecg 1
427
5
jjc-ech 1
hcd-ech 1
fcf-ech 1
bajd-ech 1
dbh-ech 1
428
4
hcg-eci 1
cei-eci 1
dh-eci 1
jac-eci 1
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 1
430
7
hbd-eda 1
bbdb-eda 1
eai-eda 1
bdcg-eda 1
dhf-eda 1
igj-eda 1
dgb-eda 1
431
6
gdd-edb 1
ff-edb 1
fb-edb 1
jj-edb 1
gec-edb 1
iia-edb 1
432
4
ihi-edc 1
bhb-edc 1
dci-edc 1
baa-edc 1
433
6
cbe-edd 1
bai-edd 1
ebd-edd 1
bdh-edd 1
dfa-edd 1
gag-edd 1
434
4
ffi-ede 1
jh-ede 1
ejb-ede 1
jbb-ede 1
435
6
dic-edf 1
ci-edf 1
fah-edf 1
bdag-edf 1
bdfe-edf 1
hba-edf 1
436
5
ddc-edg 1
jgh-edg 1
ggd-edg 1
ie-edg 1
cde-edg 1
437
5
cfj-edh 1
bbgb-edh 1
dah-edh 1
hcd-edh 1
beb-edh 1
438
9
cfj-edi 1
baib-edi 1
bjd-edi 1
ccg-edi 1
egf-edi 1
eja-edi 1
gie-edi 1
gah-edi 1
bda-edi 1
439
3
egj-edj 1
egf-edj 1
cfb-edj 1
440
4
gcc-eea 1
igj-eea 1
djh-eea 1
bgj-eea 1
441
4
bab-eeb 1
hgh-eeb 1
dec-eeb 1
hei-eeb 1
442
3
dge-eec 1
hci-eec 1
bha-eec 1
443
4
gcd-eed 1
fcg-eed 1
iaa-eed 1
jhc-eed 1
444
3
fgi-eee 1
idg-eee 1
chb-eee 1
445
5
bie-eef 1
bdcd-eef 1
jad-eef 1
bdg-eef 1
dej-eef 1
446
6
dji-eeg 1
bfc-eeg 1
cfe-eeg 1
chg-eeg 1
dcc-eeg 1
badg-eeg 1
447
2
gbb-eeh 9
fbd-eeh 9
448
5
bih-eei 1
beed-eei 1
haj-eei 1
fii-eei 1
ejc-eei 1
449
4
bcag-eej 1
chc-eej 1
bcih-eej 1
bbif-eej 1
450
6
egc-efa 1
hch-efa 1
jia-efa 1
bccg-efa 1
cbb-efa 1
dhd-efa 1
451
3
bbgj-efb 1
ehc-efb 1
eib-efb 1
452
4
ehd-efc 1
fdg-efc 1
bhh-efc 1
hd-efc 1
453
3
igj-efd 1
fei-efd 1
iac-efd 1
454
2
ija-efe 1
bcdb-efe 59
455
5
fff-eff 1
hgf-eff 1
bbed-eff 1
bjf-eff 1
jge-eff 1
456
4
bcad-efg 1
fii-efg 1
bbj-efg 1
iib-efg 1
457
7
ded-efh 1
igc-efh 1
fde-efh 1
ibb-efh 1
iic-efh 1
bbeg-efh 1
dci-efh 1
458
3
icc-efi 1
eed-efi 1
eec-efi 1
459
6
fhc-efj 1
bbfa-efj 1
efe-efj 1
gde-efj 1
bbca-efj 1
fje-efj 1
460
8
cgd-ega 1
bac-ega 1
bbac-ega 1
jca-ega 1
bja-ega 1
icf-ega 1
cbg-ega 1
feh-ega 1
461
6
bcdf-egb 1
cdg-egb 1
hic-egb 1
efi-egb 1
jg-egb 1
fdb-egb 1
462
2
ccj-egc 1
ddc-egc 2
463
3
cfa-egd 1
bbf-egd 1
bdhg-egd 1
464
6
fdb-ege 1
dib-ege 1
bg-ege 1
ecb-ege 1
ifi-ege 1
dbb-ege 1
465
4
fge-egf 1
ifd-egf 1
eae-egf 1
cha-egf 1
466
5
eaj-egg 1
die-egg 1
ed-egg 1
jia-egg 1
idd-egg 1
467
2
cii-egh 3
iid-egh 9
468
4
hef-egi 1
ghc-egi 1
efa-egi 1
cdi-egi 1
469
6
dbi-egj 1
ij-egj 1
baih-egj 1
jj-egj 1
ibi-egj 1
jdg-egj 1
470
6
bbi-eha 1
bjj-eha 1
fgd-eha 1
eid-eha 1
bcbi-eha 1
cgh-eha 1
471
4
fei-ehb 1
bfc-ehb 1
hib-ehb 1
bj-ehb 1
472
2
cdh-ehc 59
iad-ehc 99
473
4
dfd-ehd 1
hcb-ehd 1
bffb-ehd 1
hjj-ehd 1
474
4
bebj-ehe 1
hje-ehe 1
ibh-ehe 1
di-ehe 1
475
5
jgj-ehf 1
fag-ehf 1
cac-ehf 1
caa-ehf 1
hgh-ehf 1
476
5
edf-ehg 1
hda-ehg 1
cgg-ehg 1
ddb-ehg 1
bdgh-ehg 1
477
5
dad-ehh 1
gcc-ehh 1
ecf-ehh 1
had-ehh 1
dcc-ehh 1
478
3
fef-ehi 1
jfd-ehi 1
bbeg-ehi 1
479
4
baeh-ehj 1
eci-ehj 1
hbj-ehj 1
bcgj-ehj 1
480
5
bfa-eia 1
cjj-eia 1
efc-eia 1
efb-eia 1
ddb-eia 1
481
4
iih-eib 1
bbbe-eib 1
dg-eib 1
bcji-eib 1
482
5
befh-eic 1
bdfb-eic 1
fhi-eic 1
bfef-eic 1
ebb-eic 1
483
6
bfhj-eid 1
fbg-eid 1
ejg-eid 1
hc-eid 1
bddi-eid 1
bdg-eid 1
484
5
baf-eie 1
bbaf-eie 1
ffj-eie 1
gcf-eie 1
gbb-eie 1
485
4
djj-eif 1
hac-eif 1
daa-eif 1
fdf-eif 1
486
4
ede-eig 1
edi-eig 1
bfeh-eig 1
fdf-eig 1
487
5
jc-eih 1
ifi-eih 1
daa-eih 1
efh-eih 1
cag-eih 1
488
4
bfdi-eii 1
bgb-eii 1
cfd-eii 1
fij-eii 1
489
5
dfg-eij 1
jae-eij 1
ief-eij 1
dcc-eij 1
bje-eij 1
490
3
iaj-eja 1
hej-eja 1
babi-eja 1
491
3
ibd-ejb 1
cdi-ejb 1
bhc-ejb 1
492
6
eia-ejc 1
hgb-ejc 1
gji-ejc 1
bcbe-ejc 1
ggd-ejc 1
daj-ejc 1
493
2
iic-ejd 3
ige-ejd 77
494
6
ebj-eje 1
gic-eje 1
bfj-eje 1
ege-eje 1
iei-eje 1
cif-eje 1
495
3
bgb-ejf 1
bfja-ejf 1
ecf-ejf 1
496
4
ghb-ejg 1
eb-ejg 1
feg-ejg 1
chd-ejg 1
497
4
idi-ejh 1
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
498
5
cgh-eji 1
dih-eji 1
hfb-eji 1
cdd-eji 1
d-eji 1
499
2
hif-ejj 10
chf-ejj 78
500
5
ice-faa 1
dfb-faa 1
dhg-faa 1
deg-faa 1
bbba-faa 1
501
2
dda-fab 1
dbf-fab 1
502
5
cbh-fac 1
cbi-fac 1
bbii-fac 1
hdh-fac 1
hbc-fac 1
503
6
dih-fad 1
cfh-fad 1
baei-fad 1
iej-fad 1
fgd-fad 1
bdjg-fad 1
504
4
fej-fae 1
bdia-fae 1
baba-fae 1
fje-fae 1
505
3
ice-faf 1
hid-faf 1
bcja-faf 1
506
5
jif-fag 1
bahb-fag 1
hcd-fag 1
dbf-fag 1
ggd-fag 1
507
1
jbj-fah 1992
508
4
fdh-fai 1
bcj-fai 1
badj-fai 1
gdj-fai 1
509
4
iii-faj 1
ga-faj 1
ggb-faj 1
bhe-faj 1
510
4
bbdb-fba 1
dii-fba 1
cdi-fba 1
bge-fba 1
511
5
jih-fbb 1
jgi-fbb 1
fid-fbb 1
geh-fbb 1
fic-fbb 1
512
4
eeg-fbc 1
fej-fbc 1
baag-fbc 1
ejh-fbc 1
513
5
bih-fbd 1
jhc-fbd 1
hej-fbd 1
ejj-fbd 1
eai-fbd 1
514
3
bajc-fbe 1
bceh-fbe 1
fgi-fbe 1
515
1
jbh-fbf 1992
516
2
dff-fbg 2
edb-fbg 7
517
6
hca-fbh 1
ib-fbh 1
bcjg-fbh 1
fgb-fbh 1
fdh-fbh 1
bc-fbh 1
518
5
eah-fbi 1
bjb-fbi 1
ebf-fbi 1
cfg-fbi 1
dcc-fbi 1
519
6
fch-fbj 1
hdc-fbj 1
ieg-fbj 1
beig-fbj 1
hb-fbj 1
fdc-fbj 1
520
5
jib-fca 1
gaj-fca 1
bccg-fca 1
dce-fca 1
bcie-fca 1
521
5
h-fcb 1
hbb-fcb 1
bhb-fcb 1
fij-fcb 1
bcdf-fcb 1
522
4
fjh-fcc 1
bfca-fcc 1
gbd-fcc 1
gic-fcc 1
523
4
ghf-fcd 1
cae-fcd 1
hib-fcd 1
cba-fcd 1
524
3
gia-fce 1
baec-fce 1
gjh-fce 1
525
7
cgf-fcf 1
baib-fcf 1
ejd-fcf 1
bff-fcf 1
ebi-fcf 1
cce-fcf 1
ehe-fcf 1
526
4
bbe-fcg 1
bcah-fcg 1
gcc-fcg 1
eig-fcg 1
527
8
ecb-fch 1
beaj-fch 1
bfgh-fch 1
bcee-fch 1
eae-fch 1
fcf-fch 1
cjb-fch 1
hfc-fch 1
528
7
iba-fci 1
dei-fci 1
dfd-fci 1
bbea-fci 1
fhg-fci 1
dfh-fci 1
iei-fci 1
529
5
ghc-fcj 1
hge-fcj 1
ffb-fcj 1
heb-fcj 1
egd-fcj 1
530
6
bbbd-fda 1
bhi-fda 1
edf-fda 1
gca-fda 1
cfd-fda 1
bhj-fda 1
531
4
def-fdb 1
ffg-fdb 1
bcga-fdb 1
eha-fdb 1
532
6
bahi-fdc 1
dad-fdc 1
eg-fdc 1
dhh-fdc 1
bbjb-fdc 1
cif-fdc 1
533
9
dfb-fdd 1
bfha-fdd 1
hid-fdd 1
bei-fdd 1
bfie-fdd 1
baif-fdd 1
eaf-fdd 1
edd-fdd 1
baei-fdd 1
534
3
jj-fde 1
fih-fde 1
egb-fde 1
535
6
cgg-fdf 1
fdg-fdf 1
bade-fdf 1
ibe-fdf 1
fbj-fdf 1
gdc-fdf 1
536
5
bach-fdg 1
gbh-fdg 1
gje-fdg 1
bhi-fdg 1
bdhg-fdg 1
537
7
bcjh-fdh 1
cdc-fdh 1
cjd-fdh 1
ffa-fdh 1
gf-fdh 1
deb-fdh 1
hjd-fdh 1
538
2
jii-fdi 41
bh-fdi 3
539
2
bdfh-fdj 57
hbh-fdj 4
540
5
bceb-fea 1
bbia-fea 1
ee-fea 1
bdcd-fea 1
caf-fea 1
541
6
ibd-feb 1
hgh-feb 1
dfh-feb 1
ih-feb 1
ieb-feb 1
cid-feb 1
542
3
ffe-fec 1
bfij-fec 1
bfcg-fec 1
543
5
fjd-fed 1
bbhb-fed 1
eac-fed 1
hdi-fed 1
fdh-fed 1
544
5
bbaa-fee 1
fff-fee 1
ihf-fee 1
be-fee 1
ecb-fee 1
545
5
bdad-fef 1
je-fef 1
bfdg-fef 1
bbfh-fef 1
dfe-fef 1
546
6
bcgj-feg 1
ijc-feg 1
ihh-feg 1
hgh-feg 1
bi-feg 1
bd-feg 1
547
5
bch-feh 1
chc-feh 1
hei-feh 1
bbdc-feh 1
djg-feh 1
548
6
dbc-fei 1
bcgi-fei 1
eeg-fei 1
ffc-fei 1
fbi-fei 1
begd-fei 1
549
4
dfe-fej 1
eji-fej 1
hhe-fej 1
gcg-fej 1
550
5
df-ffa 1
bfef-ffa 1
idb-ffa 1
dce-ffa 1
gch-ffa 1
551
7
i-ffb 1
ica-ffb 1
cbd-ffb 1
jfe-ffb 1
dab-ffb 1
cfd-ffb 1
gda-ffb 1
552
4
hbb-ffc 1
bgc-ffc 1
bdj-ffc 1
ejg-ffc 1
553
3
jaf-ffd 1
dij-ffd 1
eia-ffd 1
554
2
baba-ffe 7
hdc-ffe 32
555
6
baae-fff 1
hfd-fff 1
jbf-fff 1
edi-fff 1
baj-fff 1
fgj-fff 1
556
1
ffi-ffg 1992
557
2
e-ffh 15
fja-ffh 4
558
5
cif-ffi 1
gaj-ffi 1
bcdd-ffi 1
fed-ffi 1
cdj-ffi 1
559
4
baid-ffj 1
dfd-ffj 1
gfi-ffj 1
gih-ffj 1
560
8
igi-fga 1
gei-fga 1
bdib-fga 1
cie-fga 1
eae-fga 1
bbhg-fga 1
bhe-fga 1
ceb-fga 1
561
3
dba-fgb 1
eei-fgb 1
gff-fgb 1
562
5
jad-fgc 1
bagf-fgc 1
cjb-fgc 1
dbd-fgc 1
dgd-fgc 1
563
6
ffa-fgd 1
bie-fgd 1
bfic-fgd 1
fb-fgd 1
bfff-fgd 1
dij-fgd 1
564
2
gjf-fge 98
ibf-fge 2
565
2
ha-fgf 4
def-fgf 1
566
2
ice-fgg 3
bih-fgg 3
567
3
jcf-fgh 1
jjf-fgh 1
dbh-fgh 1
568
4
dfg-fgi 1
hjf-fgi 1
bcbi-fgi 1
eeh-fgi 1
569
4
ghj-fgj 1
gbh-fgj 1
egh-fgj 1
bdc-fgj 1
570
3
bfi-fha 1
bfig-fha 1
fhc-fha 1
571
5
hfe-fhb 1
feb-fhb 1
bfcb-fhb 1
beaa-fhb 1
beeb-fhb 1
572
5
ijj-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 1
bgea-fhc 1
573
4
dea-fhd 1
cih-fhd 1
dgi-fhd 1
hic-fhd 1
574
5
gge-fhe 1
hci-fhe 1
dic-fhe 1
jbe-fhe 1
ebh-fhe 1
575
2
ffb-fhf 22
gad-fhf 64
576
4
fjc-fhg 1
da-fhg 1
bbfh-fhg 1
jbb-fhg 1
577
1
cba-fhh 1992
578
4
bja-fhi 1
bcgj-fhi 1
idd-fhi 1
jcb-fhi 1
579
5
ii-fhj 1
fag-fhj 1
gaj-fhj 1
fgf-fhj 1
bgde-fhj 1
580
4
bb-fia 1
cdd-fia 1
hga-fia 1
gcc-fia 1
581
3
bag-fib 1
fgb-fib 1
gjb-fib 1
582
6
ifh-fic 1
ijd-fic 1
bgaj-fic 1
hgg-fic 1
cif-fic 1
cea-fic 1
583
6
cih-fid 1
cdd-fid 1
hh-fid 1
gif-fid 1
fh-fid 1
bbaa-fid 1
584
3
efe-fie 1
ffb-fie 1
bccf-fie 1
585
4
gge-fif 1
ibj-fif 1
bfcg-fif 1
bbc-fif 1
586
6
bfj-fig 1
ejg-fig 1
gfa-fig 1
dec-fig 1
eib-fig 1
bjc-fig 1
587
3
bcc-fih 1
id-fih 1
ed-fih 1
588
4
bcfh-fii 1
haf-fii 1
gde-fii 1
bagb-fii 1
589
3
bdfi-fij 1
fdf-fij 1
ebj-fij 1
590
2
cih-fja 7
edj-fja 96
591
9
bggb-fjb 1
cij-fjb 1
gef-fjb 1
caa-fjb 1
gcg-fjb 1
hc-fjb 1
egg-fjb 1
cja-fjb 1
hae-fjb 1
592
5
dbg-fjc 1
cie-fjc 1
hdf-fjc 1
baee-fjc 1
bcff-fjc 1
593
2
ecc-fjd 1
cif-fjd 4
594
3
bbac-fje 1
hci-fje 1
fba-fje 1
595
3
jhf-fjf 1
fhc-fjf 1
bahg-fjf 1
596
2
bcfe-fjg 6
bhg-fjg 1
597
5
ddd-fjh 1
g-fjh 1
ei-fjh 1
fdf-fjh 1
baij-fjh 1
598
9
hh-fji 1
iga-fji 1
bgb-fji 1
jbi-fji 1
ejc-fji 1
bddi-fji 1
fij-fji 1
ehf-fji 1
cdf-fji 1
599
3
bbg-fjj 1
ddi-fjj 1
gj-fjj 1
600
3
bacj-gaa 1
gbb-gaa 1
gie-gaa 1
601
3
gdh-gab 1
ca-gab 1
ejg-gab 1
602
1
cca-gac 1992
603
5
jjh-gad 1
hij-gad 1
bdfe-gad 1
bjc-gad 1
bf-gad 1
604
6
eig-gae 1
hca-gae 1
bfi-gae 1
jci-gae 1
ghc-gae 1
bd-gae 1
605
1
bjh-gaf 1992
606
4
bahg-gag 1
dgc-gag 1
jij-gag 1
bcba-gag 1
607
5
fac-gah 1
ici-gah 1
cdd-gah 1
iaf-gah 1
cjc-gah 1
608
2
daa-gai 1
gff-gai 3
609
2
bcde-gaj 1
di-gaj 97
610
5
gcb-gba 1
bbge-gba 1
hgc-gba 1
bbib-gba 1
fdi-gba 1
611
6
cgb-gbb 1
bfjj-gbb 1
dhf-gbb 1
efh-gbb 1
eja-gbb 1
becb-gbb 1
612
6
bbhc-gbc 1
ga-gbc 1
bej-gbc 1
hb-gbc 1
baab-gbc 1
bbh-gbc 1
613
4
bbcd-gbd 1
fcb-gbd 1
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 1992
615
4
ccj-gbf 1
fgd-gbf 1
bdcf-gbf 1
bbeh-gbf 1
616
4
dga-gbg 1
dhh-gbg 1
hhb-gbg 1
bbcb-gbg 1
617
2
dje-gbh 3
ff-gbh 20
618
7
ej-gbi 1
ifc-gbi 1
bacg-gbi 1
dib-gbi 1
dbi-gbi 1
bbeh-gbi 1
cfd-gbi 1
619
4
bbfi-gbj 1
jej-gbj 1
gch-gbj 1
eaa-gbj 1
620
7
hbg-gca 1
haj-gca 1
ddd-gca 1
bbfc-gca 1
iid-gca 1
gfd-gca 1
jig-gca 1
621
6
jca-gcb 1
bbbb-gcb 1
bafh-gcb 1
cab-gcb 1
bch-gcb 1
bfbd-gcb 1
622
8
bafc-gcc 1
ejb-gcc 1
baee-gcc 1
baad-gcc 1
bbii-gcc 1
gaj-gcc 1
cdh-gcc 1
iie-gcc 1
623
4
egf-gcd 1
bbjd-gcd 1
bgbi-gcd 1
ja-gcd 1
624
3
fai-gce 1
dhb-gce 1
bdfi-gce 1
625
3
baii-gcf 1
cgj-gcf 1
daf-gcf 1
626
4
hgd-gcg 1
ijg-gcg 1
chg-gcg 1
cce-gcg 1
627
5
ffb-gch 1
cih-gch 1
eja-gch 1
fjh-gch 1
bdc-gch 1
628
6
cea-gci 1
gid-gci 1
bga-gci 1
fdc-gci 1
igb-gci 1
ghh-gci 1
629
2
ged-gcj 3
ebb-gcj 82
630
2
ihh-gda 84
bdcf-gda 23
631
4
bdci-gdb 1
bbg-gdb 1
eah-gdb 1
cb-gdb 1
632
5
gbe-gdc 1
babf-gdc 1
igj-gdc 1
ifc-gdc 1
cah-gdc 1
633
4
hfi-gdd 1
bcag-gdd 1
efh-gdd 1
dgb-gdd 1
634
4
baeb-gde 1
cdd-gde 1
hed-gde 1
gah-gde 1
635
4
gfe-gdf 1
hjh-gdf 1
bhc-gdf 1
bchf-gdf 1
636
5
db-gdg 1
hag-gdg 1
bddj-gdg 1
gfd-gdg 1
bajh-gdg 1
637
4
bdfd-gdh 1
if-gdh 1
jci-gdh 1
iih-gdh 1
638
1
jcc-gdi 1992
639
3
gjg-gdj 1
cei-gdj 1
dib-gdj 1
640
4
dea-gea 1
eaa-gea 1
edi-gea 1
cda-gea 1
641
5
begg-geb 1
hfa-geb 1
eff-geb 1
hhd-geb 1
fcb-geb 1
642
2
ihd-gec 38
ffc-gec 7
643
1
bdbj-ged 1992
644
1
dda-gee 1992
645
3
dfi-gef 1
gfh-gef 1
bdgj-gef 1
646
4
cie-geg 1
gaj-geg 1
baaa-geg 1
bfcj-geg 1
647
4
jg-geh 1
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
iba-gei 1
eeb-gei 1
ffa-gei 1
daf-gei 1
649
5
hgi-gej 1
gda-gej 1
bge-gej 1
cab-gej 1
fec-gej 1
650
2
hbc-gfa 11
bgeg-gfa 18
651
4
jhj-gfb 1
bcbi-gfb 1
gfj-gfb 1
g-gfb 1
652
3
baha-gfc 1
bcb-gfc 1
bche-gfc 1
653
3
bdbg-gfd 1
gch-gfd 1
hjb-gfd 1
654
3
baci-gfe 1
bif-gfe 1
hfa-gfe 1
655
7
egf-gff 1
eci-gff 1
idi-gff 1
jbi-gff 1
bga-gff 1
ehe-gff 1
hh-gff 1
656
4
chc-gfg 1
jaj-gfg 1
cef-gfg 1
bahh-gfg 1
657
4
iga-gfh 1
jaj-gfh 1
ffb-gfh 1
bi-gfh 1
658
5
ech-gfi 1
dbd-gfi 1
jeh-gfi 1
ghc-gfi 1
becd-gfi 1
659
1
bdba-gfj 1992
660
2
bhe-gga 42
gbc-gga 12
661
3
bee-ggb 1
bej-ggb 1
eae-ggb 1
662
2
id-ggc 24
bgae-ggc 82
663
4
igd-ggd 1
djj-ggd 1
jhh-ggd 1
cjh-ggd 1
664
9
efd-gge 1
eeb-gge 1
ehc-gge 1
bfid-gge 1
gaj-gge 1
beg-gge 1
bdc-gge 1
beai-gge 1
ifg-gge 1
665
5
bcdj-ggf 1
feh-ggf 1
jfj-ggf 1
hab-ggf 1
ibj-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 1
667
1
cab-ggh 1992
668
3
bfc-ggi 1
cbc-ggi 1
cgh-ggi 1
670
4
bfgj-gha 1
gii-gha 1
gdh-gha 1
ifc-gha 1
671
6
ccg-ghb 1
bbfg-ghb 1
bbff-ghb 1
idb-ghb 1
bgef-ghb 1
bgae-ghb 1
672
8
cib-ghc 1
jjf-ghc 1
fea-ghc 1
bch-ghc 1
fhi-ghc 1
begg-ghc 1
efi-ghc 1
beid-ghc 1
673
3
bae-ghd 1
did-ghd 1
egj-ghd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 1
675
1
ggb-ghf 1992
676
4
fhb-ghg 1
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 1
bacj-ghh 1
fdi-ghh 1
678
4
hai-ghi 1
bge-ghi 1
cic-ghi 1
daf-ghi 1
679
5
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
bcbc-ghj 1
eig-ghj 1
680
4
ccg-gia 1
ied-gia 1
hbf-gia 1
egg-gia 1
681
3
ehj-gib 1
bbhf-gib 1
cic-gib 1
682
5
gge-gic 1
bjc-gic 1
fed-gic 1
bbga-gic 1
dhi-gic 1
683
2
cjj-gid 58
ddg-gid 1
684
3
ihe-gie 1
iih-gie 1
ici-gie 1
685
4
bcdi-gif 1
jea-gif 1
hge-gif 1
bcig-gif 1
686
4
cec-gig 1
gj-gig 1
bbe-gig 1
ijf-gig 1
687
5
die-gih 1
fic-gih 1
badc-gih 1
bbfb-gih 1
baai-gih 1
688
3
cgf-gii 1
ib-gii 1
baab-gii 1
689
5
ehh-gij 1
ibd-gij 1
bei-gij 1
ehf-gij 1
fgh-gij 1
690
2
bajc-gja 1
ecd-gja 21
691
1
ebc-gjb 1992
692
5
behb-gjc 1
hg-gjc 1
ca-gjc 1
hji-gjc 1
gbe-gjc 1
693
1
gad-gjd 1992
694
4
bhc-gje 1
eca-gje 1
bbdf-gje 1
b-gje 1
695
3
ieg-gjf 1
dig-gjf 1
hdh-gjf 1
696
6
egg-gjg 1
bdda-gjg 1
bfb-gjg 1
behg-gjg 1
bbic-gjg 1
dci-gjg 1
697
3
cbg-gjh 1
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 1
bbgf-gji 1
699
4
fbi-gjj 1
iii-gjj 1
hhe-gjj 1
cg-gjj 1
700
4
bcea-haa 1
dg-haa 1
bjj-haa 1
dbe-haa 1
701
3
bcfg-hab 1
fij-hab 1
gc-hab 1
702
3
gdb-hac 1
bcbg-hac 1
eif-hac 1
703
1
iec-had 1992
704
5
bbic-hae 1
ije-hae 1
idb-hae 1
hea-hae 1
chi-hae 1
705
5
jda-haf 1
cdd-haf 1
gic-haf 1
jji-haf 1
bbcd-haf 1
706
6
beje-hag 1
bcgb-hag 1
dic-hag 1
dfg-hag 1
hje-hag 1
ecj-hag 1
707
4
dcd-hah 1
efj-hah 1
fda-hah 1
ghg-hah 1
708
2
bce-hai 5
hfh-hai 27
709
1
bdjj-haj 1992
710
3
gee-hba 1
bdbi-hba 1
bega-hba 1
711
4
cgj-hbb 1
fac-hbb 1
cfb-hbb 1
eee-hbb 1
712
3
jdg-hbc 1
bdif-hbc 1
ffc-hbc 1
713
6
bcbd-hbd 1
bdff-hbd 1
bei-hbd 1
jjf-hbd 1
eij-hbd 1
iah-hbd 1
714
3
fji-hbe 1
fc-hbe 1
edh-hbe 1
715
3
dga-hbf 1
fcf-hbf 1
jf-hbf 1
716
5
ife-hbg 1
bdjf-hbg 1
jh-hbg 1
gde-hbg 1
egh-hbg 1
717
3
dbj-hbh 1
ci-hbh 1
babe-hbh 1
718
2
egd-hbi 13
jfh-hbi 96
719
2
jge-hbj 2
bedf-hbj 94
720
7
ead-hca 1
cib-hca 1
jid-hca 1
hcf-hca 1
ibe-hca 1
g-hca 1
ejj-hca 1
721
5
ffe-hcb 1
cha-hcb 1
bahd-hcb 1
bdfa-hcb 1
jba-hcb 1
722
2
cie-hcc 3
iee-hcc 6
723
5
bdhb-hcd 1
hhf-hcd 1
jee-hcd 1
bgi-hcd 1
ghf-hcd 1
724
7
bde-hce 1
eab-hce 1
beaf-hce 1
ejf-hce 1
bchf-hce 1
gfj-hce 1
dha-hce 1
725
5
bbae-hcf 1
b-hcf 1
gad-hcf 1
hhc-hcf 1
cih-hcf 1
726
4
jjg-hcg 1
ibf-hcg 1
ja-hcg 1
baed-hcg 1
727
4
fci-hch 1
jcb-hch 1
ghe-hch 1
gdg-hch 1
728
5
geh-hci 1
fbf-hci 1
bdff-hci 1
ggi-hci 1
baef-hci 1
729
6
hdb-hcj 1
jd-hcj 1
eec-hcj 1
bbbg-hcj 1
ejb-hcj 1
bbgd-hcj 1
730
5
idc-hda 1
ea-hda 1
dec-hda 1
ffb-hda 1
eda-hda 1
731
4
fei-hdb 1
bfhg-hdb 1
bejg-hdb 1
jh-hdb 1
732
5
cbi-hdc 1
jbf-hdc 1
befb-hdc 1
bdac-hdc 1
gig-hdc 1
733
4
ejb-hdd 1
bdg-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 1
gdj-hde 1
bbjf-hde 1
735
5
gbh-hdf 1
bcfg-hdf 1
dci-hdf 1
fad-hdf 1
bbha-hdf 1
736
3
fjc-hdg 1
eba-hdg 1
dac-hdg 1
737
3
ihb-hdh 1
baga-hdh 1
fec-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 1
739
4
haa-hdj 1
bci-hdj 1
eci-hdj 1
jbj-hdj 1
740
8
bdfd-hea 1
befg-hea 1
jb-hea 1
djb-hea 1
jjg-hea 1
fdf-hea 1
bcji-hea 1
cb-hea 1
741
2
fab-heb 2
icg-heb 36
742
4
bdda-hec 1
bdhc-hec 1
bfjg-hec 1
fai-hec 1
743
3
ffe-hed 1
bfei-hed 1
bcbg-hed 1
744
3
ijb-hee 1
bfhd-hee 1
gbf-hee 1
745
5
bge-hef 1
beg-hef 1
bfch-hef 1
bjd-hef 1
gha-hef 1
746
2
fid-heg 2
bcdd-heg 48
747
4
hii-heh 1
dcb-heh 1
ed-heh 1
ggc-heh 1
748
3
ie-hei 1
if-hei 1
fad-hei 1
749
4
bgbd-hej 1
cec-hej 1
ccd-hej 1
gcc-hej 1
750
4
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
dgc-hfa 1
751
5
beh-hfb 1
icd-hfb 1
egc-hfb 1
bff-hfb 1
gc-hfb 1
752
3
gab-hfc 1
bcdc-hfc 1
gjh-hfc 1
753
4
bad-hfd 1
ddc-hfd 1
bcec-hfd 1
eih-hfd 1
754
4
dfb-hfe 1
gac-hfe 1
ejg-hfe 1
bahd-hfe 1
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
ij-hfg 1
gfd-hfg 1
bbac-hfg 1
757
5
ibb-hfh 1
bbaj-hfh 1
eci-hfh 1
ihf-hfh 1
ede-hfh 1
758
3
eci-hfi 1
beih-hfi 1
heb-hfi 1
759
3
gaa-hfj 1
bfhi-hfj 1
jfc-hfj 1
760
2
fdb-hga 4
bbg-hga 22
761
6
bdf-hgb 1
bccd-hgb 1
dfj-hgb 1
hfc-hgb 1
gcc-hgb 1
iaj-hgb 1
762
4
fia-hgc 1
hje-hgc 1
fea-hgc 1
dej-hgc 1
763
2
bedb-hgd 42
bbfa-hgd 86
764
3
beff-hge 1
jdc-hge 1
efg-hge 1
765
4
bci-hgf 1
bafe-hgf 1
icd-hgf 1
fea-hgf 1
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
dej-hgh 53
deg-hgh 1
768
4
baai-hgi 1
cdb-hgi 1
hah-hgi 1
baja-hgi 1
769
1
bbjj-hgj 1992
770
6
bi-hha 1
hdd-hha 1
baad-hha 1
ii-hha 1
dag-hha 1
ihj-hha 1
771
5
fj-hhb 1
dfa-hhb 1
bbaj-hhb 1
gfa-hhb 1
bbaa-hhb 1
772
3
beff-hhc 1
fhc-hhc 1
eia-hhc 1
773
4
bdec-hhd 1
ch-hhd 1
gaa-hhd 1
bbd-hhd 1
774
5
dji-hhe 1
gja-hhe 1
bdfa-hhe 1
eff-hhe 1
fcd-hhe 1
775
4
bafj-hhf 1
dag-hhf 1
ed-hhf 1
bcf-hhf 1
776
4
dgd-hhg 1
ga-hhg 1
bcd-hhg 1
hbb-hhg 1
777
2
ebd-hhh 3
haa-hhh 17
778
2
bdci-hhi 56
dcj-hhi 5
779
6
bfag-hhj 1
cbg-hhj 1
jec-hhj 1
idc-hhj 1
hie-hhj 1
beb-hhj 1
780
3
bbie-hia 1
dbf-hia 1
jdd-hia 1
781
3
bbfb-hib 1
bbi-hib 1
ccc-hib 1
782
4
dcc-hic 1
bgcf-hic 1
chh-hic 1
dhd-hic 1
783
1
bgdg-hid 1992
784
2
bjg-hie 16
bgbb-hie 40
785
3
ggc-hif 1
cii-hif 1
fje-hif 1
786
2
fig-hig 15
che-hig 1
787
5
iaf-hih 1
eii-hih 1
ddh-hih 1
bdbe-hih 1
bfg-hih 1
788
4
fej-hii 1
cgi-hii 1
jaj-hii 1
djb-hii 1
789
6
jff-hij 1
dif-hij 1
fj-hij 1
hag-hij 1
bbbd-hij 1
bji-hij 1
790
2
gbd-hja 19
fae-hja 22
791
3
cfh-hjb 1
bde-hjb 1
cbb-hjb 1
792
7
gaj-hjc 1
hbi-hjc 1
bbfi-hjc 1
bfhe-hjc 1
ifd-hjc 1
hcc-hjc 1
edj-hjc 1
793
2
fef-hjd 99
bbd-hjd 1
794
2
fgj-hje 20
bdja-hje 90
795
3
edj-hjf 1
gid-hjf 1
beji-hjf 1
796
7
cfa-hjg 1
igd-hjg 1
gdj-hjg 1
jgg-hjg 1
gci-hjg 1
jdh-hjg 1
eda-hjg 1
797
2
bcg-hjh 14
caj-hjh 62
798
3
bba-hji 1
hfj-hji 1
iac-hji 1
799
7
bgc-hjj 1
beea-hjj 1
cjf-hjj 1
fgd-hjj 1
fe-hjj 1
gah-hjj 1
bace-hjj 1
800
6
ead-iaa 1
eef-iaa 1
dhc-iaa 1
jcg-iaa 1
cij-iaa 1
deb-iaa 1
801
3
ech-iab 1
bdbh-iab 1
cdh-iab 1
802
3
eic-iac 1
hbi-iac 1
hia-iac 1
803
5
cba-iad 1
jcd-iad 1
d-iad 1
dd-iad 1
cgd-iad 1
804
5
cjg-iae 1
cdf-iae 1
fjd-iae 1
cib-iae 1
bcd-iae 1
805
4
jd-iaf 1
gjf-iaf 1
ejf-iaf 1
ecj-iaf 1
806
4
bage-iag 1
begg-iag 1
ihd-iag 1
ejg-iag 1
807
2
dad-iah 1
fei-iah 1
808
3
jh-iai 1
dje-iai 1
beja-iai 1
809
3
bddg-iaj 1
gbh-iaj 1
gci-iaj 1
810
5
bbba-iba 1
ejb-iba 1
bcb-iba 1
bafb-iba 1
bbbj-iba 1
811
2
bead-ibb 2
iha-ibb 64
812
2
bbgf-ibc 7
egb-ibc 5
813
2
bgcj-ibd 87
bdhd-ibd 39
814
3
bbcc-ibe 1
fba-ibe 1
jbe-ibe 1
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 1
816
4
fhg-ibg 1
efj-ibg 1
ceb-ibg 1
bafg-ibg 1
817
3
bahj-ibh 1
babb-ibh 1
eja-ibh 1
818
5
fdi-ibi 1
bjc-ibi 1
gi-ibi 1
jib-ibi 1
fii-ibi 1
819
4
dfd-ibj 1
bbdb-ibj 1
bbcd-ibj 1
hae-ibj 1
820
5
dgi-ica 1
becf-ica 1
bcfh-ica 1
jde-ica 1
edc-ica 1
821
3
hfi-icb 1
fib-icb 1
fhj-icb 1
822
2
fdh-icc 2
edb-icc 3
823
5
jaa-icd 1
jaj-icd 1
hcd-icd 1
eig-icd 1
hj-icd 1
824
3
ehd-ice 1
jfh-ice 1
hgi-ice 1
825
4
cih-icf 1
fce-icf 1
dbb-icf 1
bcha-icf 1
826
3
bjj-icg 1
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 2
beei-ich 30
828
3
jc-ici 1
cj-ici 1
dfa-ici 1
829
2
hbe-icj 1
jie-icj 78
830
5
bcfd-ida 1
hee-ida 1
bhf-ida 1
ehj-ida 1
jbh-ida 1
831
7
bfjd-idb 1
fce-idb 1
bach-idb 1
ghi-idb 1
cdh-idb 1
jcb-idb 1
cii-idb 1
832
3
iij-idc 1
djj-idc 1
gjg-idc 1
833
4
fj-idd 1
fih-idd 1
bbah-idd 1
bfda-idd 1
834
1
fgc-ide 1992
835
5
jhi-idf 1
dh-idf 1
dii-idf 1
bajg-idf 1
efa-idf 1
836
4
dhd-idg 1
bagf-idg 1
bfi-idg 1
ic-idg 1
837
3
hhg-idh 1
bad-idh 1
gdg-idh 1
838
5
bgfa-idi 1
bbdd-idi 1
hhc-idi 1
baeh-idi 1
ech-idi 1
839
3
fdj-idj 1
bcc-idj 1
bgf-idj 1
840
4
eeb-iea 1
bij-iea 1
bebf-iea 1
chb-iea 1
841
3
fhb-ieb 1
bdaj-ieb 1
bbie-ieb 1
842
5
iff-iec 1
hfg-iec 1
bbca-iec 1
hfh-iec 1
fgf-iec 1
843
4
bche-ied 1
jac-ied 1
hhb-ied 1
bbid-ied 1
844
3
efc-iee 1
baje-iee 1
bdcd-iee 1
845
4
bfc-ief 1
hag-ief 1
bbah-ief 1
ea-ief 1
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
ffh-ieg 1
idd-ieg 1
847
4
caj-ieh 1
bge-ieh 1
bjg-ieh 1
bchj-ieh 1
848
6
efg-iei 1
hgi-iei 1
bcgb-iei 1
gdf-iei 1
behf-iei 1
dbf-iei 1
849
2
bdi-iej 1
bbh-iej 92
850
5
bbbi-ifa 1
ccc-ifa 1
bdih-ifa 1
bdbe-ifa 1
hcf-ifa 1
851
3
dfh-ifb 1
fgh-ifb 1
bagh-ifb 1
852
6
jid-ifc 1
gfa-ifc 1
fdj-ifc 1
cee-ifc 1
bchg-ifc 1
ejj-ifc 1
853
4
bbhd-ifd 1
bah-ifd 1
cf-ifd 1
ijh-ifd 1
854
3
hjf-ife 1
bbdj-ife 1
dad-ife 1
855
5
efe-iff 1
cgi-iff 1
bjb-iff 1
fb-iff 1
jgf-iff 1
856
3
bgeb-ifg 1
jci-ifg 1
be-ifg 1
857
4
cid-ifh 1
baai-ifh 1
baga-ifh 1
eif-ifh 1
858
2
badf-ifi 3
bcci-ifi 31
860
2
ebb-iga 36
gfj-iga 3
861
2
cif-igb 41
gb-igb 2
862
3
bcgi-igc 1
gh-igc 1
eaf-igc 1
863
3
ife-igd 1
hfd-igd 1
ggg-igd 1
864
3
dbj-ige 1
dbi-ige 1
hjc-ige 1
865
1
egi-igf 1992
866
1
babd-igg 1992
867
1
hag-igh 1992
868
3
gag-igi 1
bcbj-igi 1
bbg-igi 1
869
4
bdie-igj 1
dde-igj 1
gih-igj 1
jba-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 1
bbfe-iha 1
871
2
eii-ihb 3
bbcj-ihb 16
872
3
ehj-ihc 1
jfd-ihc 1
eba-ihc 1
873
4
fj-ihd 1
bbdd-ihd 1
behh-ihd 1
bgei-ihd 1
874
3
hdg-ihe 1
hdj-ihe 1
hdi-ihe 1
875
5
eh-ihf 1
ijj-ihf 1
bfcc-ihf 1
cfb-ihf 1
bbad-ihf 1
876
4
gbf-ihg 1
gij-ihg 1
cdj-ihg 1
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 1
gih-ihh 1
878
5
gjh-ihi 1
bdgf-ihi 1
hdb-ihi 1
bebh-ihi 1
jg-ihi 1
879
2
cef-ihj 7
caf-ihj 45
880
3
hfh-iia 1
fid-iia 1
fgb-iia 1
881
5
cfb-iib 1
baeb-iib 1
bafa-iib 1
id-iib 1
chd-iib 1
882
4
jje-iic 1
fag-iic 1
iie-iic 1
gfa-iic 1
883
4
cej-iid 1
ffa-iid 1
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 1
cbb-iie 1
bejf-iie 1
bgc-iie 1
885
2
bbei-iif 31
hif-iif 65
886
2
ddg-iig 2
hcg-iig 28
887
1
hbj-iih 1992
888
1
bbib-iii 1992
889
1
baaa-iij 1992
890
3
iaa-ija 1
dbj-ija 1
bcfe-ija 1
891
1
ega-ijb 1992
892
4
cgi-ijc 1
bcij-ijc 1
hg-ijc 1
bbf-ijc 1
893
3
hfi-ijd 1
gdh-ijd 1
beda-ijd 1
894
4
bbbj-ije 1
bef-ije 1
gda-ije 1
beef-ije 1
895
1
bj-ijf 1992
896
2
behi-ijg 48
ig-ijg 1
897
2
hhg-ijh 19
bii-ijh 97
898
1
gd-iji 1992
899
2
cff-ijj 12
iaf-ijj 88
900
3
jbg-jaa 1
cf-jaa 1
bbjh-jaa 1
901
2
gbe-jab 22
djh-jab 18
902
5
hca-jac 1
ejj-jac 1
ibb-jac 1
bgg-jac 1
ghg-jac 1
903
3
djc-jad 1
bcij-jad 1
dgj-jad 1
904
3
bbih-jae 1
cja-jae 1
ee-jae 1
905
2
bdig-jaf 11
bgd-jaf 1
906
3
cg-jag 1
cbc-jag 1
bdij-jag 1
907
6
baia-jah 1
bchh-jah 1
fie-jah 1
cfe-jah 1
bcif-jah 1
bajg-jah 1
908
5
bffi-jai 1
efa-jai 1
gbj-jai 1
bbbg-jai 1
hah-jai 1
909
2
ebd-jaj 88
iic-jaj 3
910
3
gej-jba 1
bdef-jba 1
cgd-jba 1
911
2
gjc-jbb 3
dhg-jbb 6
912
2
jca-jbc 74
gbg-jbc 5
913
3
bgh-jbd 1
dij-jbd 1
bfad-jbd 1
914
3
de-jbe 1
bbig-jbe 1
fbj-jbe 1
915
5
bedi-jbf 1
cc-jbf 1
gfg-jbf 1
jbe-jbf 1
hai-jbf 1
916
5
bjd-jbg 1
ehd-jbg 1
bdid-jbg 1
igc-jbg 1
baie-jbg 1
917
3
bji-jbh 1
babf-jbh 1
dbd-jbh 1
918
2
hai-jbi 1
bdcc-jbi 87
919
5
ieg-jbj 1
daa-jbj 1
ejd-jbj 1
hdc-jbj 1
jhb-jbj 1
920
4
jfg-jca 1
idf-jca 1
jde-jca 1
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
faj-jcb 1
gae-jcb 1
922
3
fjg-jcc 1
gfb-jcc 1
fej-jcc 1
923
4
jcc-jcd 1
ied-jcd 1
hgh-jcd 1
bagh-jcd 1
924
1
bafi-jce 1992
925
3
djc-jcf 1
igj-jcf 1
ghe-jcf 1
926
3
ggg-jcg 1
cfj-jcg 1
babe-jcg 1
928
6
hhe-jci 1
gih-jci 1
bfbf-jci 1
fb-jci 1
fch-jci 1
beia-jci 1
930
3
cjb-jda 1
bdig-jda 1
bgdf-jda 1
931
5
hge-jdb 1
jji-jdb 1
cgf-jdb 1
bbaj-jdb 1
jhc-jdb 1
932
3
gdh-jdc 1
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 1
ffh-jdd 1
dic-jdd 1
934
6
bdgi-jde 1
ha-jde 1
baad-jde 1
bi-jde 1
bcjb-jde 1
bie-jde 1
936
7
fbf-jdg 1
dhj-jdg 1
ibi-jdg 1
gea-jdg 1
cjh-jdg 1
bhb-jdg 1
bh-jdg 1
937
1
ea-jdh 1992
938
1
dfb-jdi 1992
939
4
dhb-jdj 1
ja-jdj 1
eic-jdj 1
jfj-jdj 1
940
2
ef-jea 1
ije-jea 29
941
1
jad-jeb 1992
942
5
bgb-jec 1
dae-jec 1
badg-jec 1
ehc-jec 1
bdfg-jec 1
943
1
djc-jed 1992
944
4
ceg-jee 1
ej-jee 1
cfg-jee 1
hjb-jee 1
945
5
badj-jef 1
bbje-jef 1
bbfe-jef 1
beh-jef 1
fad-jef 1
946
2
bbj-jeg 32
baib-jeg 4
947
3
bgdb-jeh 1
ddj-jeh 1
bafe-jeh 1
948
2
jja-jei 2
eff-jei 25
949
3
fgj-jej 1
dch-jej 1
ehb-jej 1
950
4
bhe-jfa 1
iec-jfa 1
fdj-jfa 1
chb-jfa 1
951
3
bbdb-jfb 1
ebb-jfb 1
cge-jfb 1
952
3
cgh-jfc 1
egb-jfc 1
jgb-jfc 1
953
2
babc-jfd 65
fbd-jfd 6
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 1
c-jfe 1
955
3
ee-jff 1
egg-jff 1
bfeb-jff 1
956
4
ega-jfg 1
bccb-jfg 1
fic-jfg 1
ghc-jfg 1
957
5
fdf-jfh 1
gfb-jfh 1
eij-jfh 1
ddc-jfh 1
bffj-jfh 1
958
4
bbj-jfi 1
eib-jfi 1
dii-jfi 1
befa-jfi 1
959
5
bdhe-jfj 1
eac-jfj 1
bcaj-jfj 1
bcc-jfj 1
jfa-jfj 1
960
5
bagg-jga 1
bfab-jga 1
bfcf-jga 1
fdf-jga 1
bfcd-jga 1
961
1
ecd-jgb 1992
962
5
cfa-jgc 1
ibd-jgc 1
bba-jgc 1
babj-jgc 1
ied-jgc 1
963
1
ghb-jgd 1992
964
5
bcgj-jge 1
gbf-jge 1
dda-jge 1
bedj-jge 1
bagf-jge 1
965
5
bhg-jgf 1
i-jgf 1
fbf-jgf 1
hhj-jgf 1
fjd-jgf 1
966
3
cfd-jgg 1
heh-jgg 1
bajc-jgg 1
967
2
dfc-jgh 17
jcb-jgh 15
968
2
iae-jgi 88
gjf-jgi 1
970
4
jia-jha 1
ghd-jha 1
bea-jha 1
efh-jha 1
971
1
ejg-jhb 1992
972
4
ced-jhc 1
gga-jhc 1
eej-jhc 1
hei-jhc 1
973
2
gba-jhd 60
geb-jhd 6
974
3
jih-jhe 1
bbai-jhe 1
jae-jhe 1
975
4
bajj-jhf 1
gid-jhf 1
fch-jhf 1
behe-jhf 1
976
2
hde-jhg 16
fbi-jhg 1
977
2
bfia-jhh 96
gab-jhh 55
978
3
bcj-jhi 1
fca-jhi 1
bagi-jhi 1
979
1
eei-jhj 1992
980
7
bded-jia 1
ecc-jia 1
bje-jia 1
baac-jia 1
baca-jia 1
ddg-jia 1
hdd-jia 1
981
4
bjf-jib 1
gda-jib 1
bab-jib 1
iac-jib 1
982
2
hff-jic 1
igj-jic 3
983
4
cag-jid 1
jff-jid 1
bdgd-jid 1
bgfj-jid 1
984
3
hdb-jie 1
baih-jie 1
cij-jie 1
985
4
bdih-jif 1
hah-jif 1
bb-jif 1
dge-jif 1
986
3
bafi-jig 1
gha-jig 1
bbe-jig 1
987
3
bfa-jih 1
gfi-jih 1
jhi-jih 1
988
3
cei-jii 1
ddf-jii 1
bjh-jii 1
989
1
ge-jij 1992
990
1
idh-jja 1992
991
6
cjc-jjb 1
hja-jjb 1
ieg-jjb 1
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 1
993
1
daj-jjd 1992
994
5
ej-jje 1
baig-jje 1
bbcg-jje 1
hdd-jje 1
badd-jje 1
995
2
hja-jjf 73
ccf-jjf 20
996
2
gfc-jjg 38
efa-jjg 30
997
1
geh-jjh 1992
998
2
hef-jji 22
j-jji 5
999
3
baea-jjj 1
bcci-jjj 1
edg-jjj 1
1000
1
fgi-baaa 1992
1001
5
bc-baab 1
bbdf-baab 1
efi-baab 1
ifd-baab 1
jeg-baab 1
1002
2
jbh-baac 41
hig-baac 6
1003
4
bbbh-baad 1
jcd-baad 1
ceb-baad 1
ehj-baad 1
1004
2
eje-baae 42
dib-baae 2
1005
2
bdej-baaf 1
baae-baaf 40
1006
5
cdc-baag 1
fc-baag 1
ffj-baag 1
jci-baag 1
beja-baag 1
1007
2
baef-baah 28
jab-baah 9
1008
4
igj-baai 1
baha-baai 1
bacb-baai 1
dgd-baai 1
1010
5
dfi-baba 1
ehi-baba 1
haj-baba 1
bbfb-baba 1
jdf-baba 1
1011
3
djh-babb 1
edh-babb 1
ggi-babb 1
1012
5
beag-babc 1
ege-babc 1
jga-babc 1
baif-babc 1
if-babc 1
1013
3
dfe-babd 1
bddi-babd 1
gec-babd 1
1014
3
dbj-babe 1
ebj-babe 1
ije-babe 1
1015
2
begj-babf 57
ceg-babf 1
1016
3
beba-babg 1
bbdj-babg 1
bdhd-babg 1
1017
2
baia-babh 20
cbg-babh 18
1018
3
cdb-babi 1
gd-babi 1
baij-babi 1
1019
3
fdc-babj 1
bbcg-babj 1
bfib-babj 1
1020
1
igh-baca 1992
1021
6
jhb-bacb 1
jg-bacb 1
bcje-bacb 1
bgbj-bacb 1
heb-bacb 1
jce-bacb 1
1022
3
hbc-bacc 1
feg-bacc 1
gdb-bacc 1
1023
1
jgf-bacd 1992
1024
2
bbcd-bace 93
dhb-bace 82
1025
1
ifd-bacf 1992
1026
2
bgdb-bacg 25
cja-bacg 36
1027
3
baag-bach 1
fdd-bach 1
bih-bach 1
1028
2
ejc-baci 73
egi-baci 2
1029
4
iha-bacj 1
ibj-bacj 1
bada-bacj 1
ib-bacj 1
1030
4
bbcf-bada 1
hej-bada 1
ecj-bada 1
gdb-bada 1
1031
3
bddf-badb 1
bdf-badb 1
dcd-badb 1
1032
3
hfg-badc 1
ifg-badc 1
cad-badc 1
1033
3
bcac-badd 1
gh-badd 1
jc-badd 1
1034
1
ega-bade 1992
1035
1
fgh-badf 1992
1036
2
bbbf-badg 5
jhi-badg 4
1037
1
bbgj-badh 1992
1038
2
bbdi-badi 45
ghg-badi 1
1039
4
ijj-badj 1
ff-badj 1
bbhf-badj 1
bjf-badj 1
1040
3
he-baea 1
cid-baea 1
hdd-baea 1
1041
4
fd-baeb 1
bdcj-baeb 1
iag-baeb 1
bbaf-baeb 1
1042
5
jha-baec 1
hbg-baec 1
ccb-baec 1
jaa-baec 1
bcac-baec 1
1043
1
djc-baed 1992
1044
1
baeg-baee 1992
1045
4
gj-baef 1
efd-baef 1
bdbf-baef 1
fi-baef 1
1046
4
hhd-baeg 1
jdc-baeg 1
bcef-baeg 1
baic-baeg 1
1047
1
dfd-baeh 1992
1048
4
bcig-baei 1
bagg-baei 1
bhc-baei 1
chj-baei 1
1049
4
hih-baej 1
bdfj-baej 1
bbhh-baej 1
bdij-baej 1
1050
5
hgc-bafa 1
jdj-bafa 1
cff-bafa 1
babe-bafa 1
dgj-bafa 1
1051
4
bbbd-bafb 1
baah-bafb 1
bcji-bafb 1
gdg-bafb 1
1052
4
bbef-bafc 1
jce-bafc 1
hii-bafc 1
gfg-bafc 1
1053
2
cfa-bafd 61
fei-bafd 7
1054
3
bgf-bafe 1
fdd-bafe 1
dhc-bafe 1
1055
2
hcj-baff 1
bfif-baff 64
1056
1
fdd-bafg 1992
1057
1
jbd-bafh 1992
1058
4
bbgf-bafi 1
chi-bafi 1
bag-bafi 1
bhj-bafi 1
1059
3
hef-bafj 1
bcag-bafj 1
gfi-bafj 1
1060
2
bbag-baga 44
ded-baga 5
1061
2
fhb-bagb 57
bcgd-bagb 1
1062
1
gie-bagc 1992
1063
3
ibg-bagd 1
beg-bagd 1
hgd-bagd 1
1064
4
babh-bage 1
jfb-bage 1
jhf-bage 1
bbcj-bage 1
1065
2
bgd-bagf 1
bede-bagf 62
1066
5
jid-bagg 1
baie-bagg 1
fcb-bagg 1
hgb-bagg 1
bbgh-bagg 1
1067
6
eab-bagh 1
gje-bagh 1
cgf-bagh 1
jbd-bagh 1
cde-bagh 1
ijg-bagh 1
1068
3
bcac-bagi 1
ehh-bagi 1
ggh-bagi 1
1069
2
bgj-bagj 1
jhd-bagj 64
1070
2
bgcc-baha 48
bcgf-baha 39
1071
2
bgah-bahb 4
cgc-bahb 2
1072
1
hbg-bahc 1992
1073
6
beij-bahd 1
behd-bahd 1
efa-bahd 1
dbb-bahd 1
bcgf-bahd 1
dii-bahd 1
1074
1
bcdi-bahe 1992
1075
2
ffi-bahf 6
bagd-bahf 20
1076
2
bgc-bahg 1
gjc-bahg 80
1077
4
bedg-bahh 1
bahg-bahh 1
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 1
ia-bahi 1
hab-bahi 1
ceh-bahi 1
1079
2
ghi-bahj 2
fbe-bahj 9
1080
3
bgg-baia 1
gaf-baia 1
jif-baia 1
1081
2
hih-baib 5
iac-baib 56
1082
3
babi-baic 1
bcgg-baic 1
iaa-baic 1
1083
2
bejd-baid 90
ib-baid 46
1084
5
chg-baie 1
bade-baie 1
iaf-baie 1
bai-baie 1
efc-baie 1
1085
1
jcb-baif 1992
1086
4
jgh-baig 1
edd-baig 1
hif-baig 1
ihc-baig 1
1087
6
bcej-baih 1
eea-baih 1
bcgf-baih 1
gcf-baih 1
bbgd-baih 1
becj-baih 1
1088
2
ffj-baii 19
bbab-baii 99
1089
3
bfh-baij 1
bha-baij 1
ife-baij 1
1090
4
bcfj-baja 1
bif-baja 1
cdh-baja 1
cgg-baja 1
1091
3
bafj-bajb 1
ji-bajb 1
bdfg-bajb 1
1092
3
bbae-bajc 1
hih-bajc 1
dhb-bajc 1
1093
4
hhg-bajd 1
hha-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
iej-baje 1
hhe-baje 1
bdab-baje 1
gfi-baje 1
1095
5
jeb-bajf 1
bcje-bajf 1
bbgi-bajf 1
eca-bajf 1
jcd-bajf 1
1096
2
fi-bajg 2
cgf-bajg 3
1097
2
bia-bajh 17
hba-bajh 25
1098
2
baje-baji 97
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 1
bajf-bajj 1
1100
3
bcfa-bbaa 1
beeg-bbaa 1
ghb-bbaa 1
1101
2
bbfc-bbab 63
cde-bbab 2
1102
4
fed-bbac 1
iif-bbac 1
dce-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 76
bbag-bbad 46
1104
6
bgba-bbae 1
hg-bbae 1
eah-bbae 1
bcfc-bbae 1
gid-bbae 1
gc-bbae 1
1105
2
eff-bbaf 10
hhg-bbaf 2
1106
1
gff-bbag 1992
1107
4
fhe-bbah 1
beci-bbah 1
cja-bbah 1
bfjh-bbah 1
1108
2
bhj-bbai 23
bdch-bbai 2
1109
1
ich-bbaj 1992
1110
5
jid-bbba 1
babb-bbba 1
hdb-bbba 1
cgd-bbba 1
hde-bbba 1
1111
1
hed-bbbb 1992
1113
3
baec-bbbd 1
bbh-bbbd 1
bgab-bbbd 1
1114
3
bcc-bbbe 1
bccj-bbbe 1
dhj-bbbe 1
1115
2
cef-bbbf 3
faj-bbbf 1
1116
3
ief-bbbg 1
icb-bbbg 1
baci-bbbg 1
1117
2
ehg-bbbh 53
bagc-bbbh 6
1118
2
bac-bbbi 76
gee-bbbi 6
1119
3
bahe-bbbj 1
big-bbbj 1
bgdj-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 11
1121
6
iee-bbcb 1
djj-bbcb 1
fbc-bbcb 1
jfd-bbcb 1
hih-bbcb 1
ccc-bbcb 1
1122
2
bgf-bbcc 3
hbd-bbcc 44
1123
3
gje-bbcd 1
jjd-bbcd 1
baii-bbcd 1
1124
2
iff-bbce 66
gde-bbce 38
1125
2
bbae-bbcf 1
fhc-bbcf 66
1126
3
bdid-bbcg 1
ccj-bbcg 1
fcg-bbcg 1
1127
1
icb-bbch 1992
1128
2
bie-bbci 3
babh-bbci 80
1129
2
bbbb-bbcj 15
hee-bbcj 89
1130
3
jde-bbda 1
bbji-bbda 1
ehh-bbda 1
1131
5
idc-bbdb 1
bfdj-bbdb 1
ifa-bbdb 1
bbf-bbdb 1
hjj-bbdb 1
1132
1
jh-bbdc 1992
1133
5
bci-bbdd 1
beb-bbdd 1
fgh-bbdd 1
eii-bbdd 1
gid-bbdd 1
1134
1
jif-bbde 1992
1135
3
gbi-bbdf 1
gbc-bbdf 1
baed-bbdf 1
1136
3
bhc-bbdg 1
bgdc-bbdg 1
bid-bbdg 1
1137
3
eef-bbdh 1
ghb-bbdh 1
bcjd-bbdh 1
1138
3
bcba-bbdi 1
baee-bbdi 1
hbh-bbdi 1
1139
1
ghi-bbdj 1992
1140
3
df-bbea 1
dfh-bbea 1
cga-bbea 1
1141
5
ji-bbeb 1
ihd-bbeb 1
bffc-bbeb 1
bbae-bbeb 1
bbde-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 44
1143
1
jc-bbed 1992
1144
2
bdee-bbee 54
gcj-bbee 1
1145
4
fjb-bbef 1
ce-bbef 1
fjf-bbef 1
badd-bbef 1
1146
3
bcjg-bbeg 1
eca-bbeg 1
bgbc-bbeg 1
1147
1
eg-bbeh 1992
1148
2
eif-bbei 12
gej-bbei 95
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 7
1151
5
fgd-bbfb 1
baji-bbfb 1
ghj-bbfb 1
bbgg-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 84
bfej-bbfc 1
1153
4
bdje-bbfd 1
eaa-bbfd 1
ebc-bbfd 1
bdcj-bbfd 1
1154
2
bbgi-bbfe 55
chg-bbfe 9
1155
6
jig-bbff 1
bdjd-bbff 1
dbh-bbff 1
ihi-bbff 1
hg-bbff 1
fcc-bbff 1
1156
4
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 1
1157
3
bbjg-bbfh 1
efd-bbfh 1
gec-bbfh 1
1158
3
bace-bbfi 1
bfhb-bbfi 1
bbej-bbfi 1
1159
4
cbc-bbfj 1
ifc-bbfj 1
cje-bbfj 1
babh-bbfj 1
1160
2
eji-bbga 1
jbc-bbga 69
1161
4
jff-bbgb 1
iic-bbgb 1
hgd-bbgb 1
hi-bbgb 1
1162
1
bafa-bbgc 1992
1163
1
bgag-bbgd 1992
1164
4
eb-bbge 1
ddd-bbge 1
ihg-bbge 1
bbff-bbge 1
1165
1
fcj-bbgf 1992
1166
4
gfh-bbgg 1
ca-bbgg 1
bdai-bbgg 1
bcde-bbgg 1
1167
1
bbei-bbgh 1992
1168
4
jgi-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
jab-bbgi 1
1169
4
bbcj-bbgj 1
eah-bbgj 1
bejh-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 78
fbe-bbha 4
1171
2
iec-bbhb 91
djd-bbhb 1
1172
3
jdi-bbhc 1
cbh-bbhc 1
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 1
j-bbhd 1
bdb-bbhd 1
1174
4
bbgb-bbhe 1
gfe-bbhe 1
id-bbhe 1
fh-bbhe 1
1175
3
baif-bbhf 1
dia-bbhf 1
bfec-bbhf 1
1177
2
beee-bbhh 86
bcjf-bbhh 1
1178
2
hgi-bbhi 69
bfge-bbhi 17
1179
1
c-bbhj 1992
1180
3
edb-bbia 1
ei-bbia 1
ij-bbia 1
1181
1
bdi-bbib 1992
1182
2
iab-bbic 56
befc-bbic 1
1183
1
bbdd-bbid 1992
1184
3
bbhj-bbie 1
def-bbie 1
dee-bbie 1
1185
2
dcj-bbif 29
bij-bbif 2
1186
1
cig-bbig 1992
1187
2
bfd-bbih 7
gc-bbih 90
1188
2
bfgf-bbii 58
jhc-bbii 1
1189
3
bbdf-bbij 1
beci-bbij 1
cdd-bbij 1
1190
2
bacb-bbja 2
fec-bbja 92
1191
2
ffj-bbjb 6
gje-bbjb 1
1192
2
ii-bbjc 20
bbha-bbjc 1
1193
1
jig-bbjd 1992
1194
1
cbd-bbje 1992
1195
4
fcj-bbjf 1
jbg-bbjf 1
haj-bbjf 1
dji-bbjf 1
1196
3
bagj-bbjg 1
bbfe-bbjg 1
hjb-bbjg 1
1197
2
jih-bbjh 9
bcjb-bbjh 52
1198
3
ijh-bbji 1
hhi-bbji 1
bch-bbji 1
1199
1
cig-bbjj 1992
1200
2
bbie-bcaa 2
bgb-bcaa 40
1201
4
dfi-bcab 1
gce-bcab 1
jjj-bcab 1
bchi-bcab 1
1202
3
had-bcac 1
hac-bcac 1
fa-bcac 1
1203
3
bdf-bcad 1
hcd-bcad 1
bgcb-bcad 1
1204
2
bdaj-bcae 5
ibg-bcae 17
1205
3
bcda-bcaf 1
jh-bcaf 1
bbha-bcaf 1
1206
2
bgch-bcag 30
babb-bcag 1
1207
1
eed-bcah 1992
1208
1
bbcj-bcai 1992
1209
1
bbji-bcaj 1992
1210
2
ejb-bcba 10
gfc-bcba 6
1211
3
bdbj-bcbb 1
die-bcbb 1
hag-bcbb 1
1212
5
bbai-bcbc 1
bafj-bcbc 1
bcij-bcbc 1
ef-bcbc 1
dbe-bcbc 1
1213
1
baca-bcbd 1992
1214
2
bdd-bcbe 55
gda-bcbe 47
1215
2
bged-bcbf 42
igc-bcbf 99
1216
3
dbh-bcbg 1
iea-bcbg 1
behc-bcbg 1
1218
3
jdd-bcbi 1
bfcf-bcbi 1
jcf-bcbi 1
1219
3
bcch-bcbj 1
hjj-bcbj 1
hgc-bcbj 1
1220
4
fb-bcca 1
jfe-bcca 1
behj-bcca 1
bdhj-bcca 1
1221
3
cid-bccb 1
egb-bccb 1
bcag-bccb 1
1223
3
behg-bccd 1
bfed-bccd 1
ced-bccd 1
1224
2
eci-bcce 89
iib-bcce 69
1225
2
bajb-bccf 1
bfhd-bccf 58
1226
2
begg-bccg 37
badf-bccg 6
1227
1
hjg-bcch 1992
1228
2
hjd-bcci 96
bcae-bcci 1
1229
5
bg-bccj 1
gbe-bccj 1
dci-bccj 1
cfg-bccj 1
hci-bccj 1
1230
3
dh-bcda 1
ijd-bcda 1
beii-bcda 1
1231
3
bbeb-bcdb 1
baci-bcdb 1
bddd-bcdb 1
1232
4
bfga-bcdc 1
bccd-bcdc 1
bcj-bcdc 1
ghb-bcdc 1
1233
3
bdid-bcdd 1
bbfh-bcdd 1
bagh-bcdd 1
1234
5
gic-bcde 1
bcha-bcde 1
cba-bcde 1
baji-bcde 1
beje-bcde 1
1235
1
bbef-bcdf 1992
1236
3
chc-bcdg 1
hjc-bcdg 1
jje-bcdg 1
1237
2
bchf-bcdh 2
faf-bcdh 20
1238
3
cfg-bcdi 1
becb-bcdi 1
hee-bcdi 1
1239
1
fdb-bcdj 1992
1240
1
becb-bcea 1992
1241
1
idj-bceb 1992
1242
1
dgj-bcec 1992
1243
1
bcjd-bced 1992
1244
6
iai-bcee 1
ejh-bcee 1
bdca-bcee 1
ffd-bcee 1
gdf-bcee 1
bdja-bcee 1
1245
2
fbj-bcef 11
fbb-bcef 1
1246
1
cca-bceg 1992
1247
4
bbdf-bceh 1
bge-bceh 1
bdae-bceh 1
fab-bceh 1
1248
1
bci-bcei 1992
1249
3
gif-bcej 1
ef-bcej 1
jfh-bcej 1
1250
2
jfh-bcfa 67
djh-bcfa 1
1252
1
cig-bcfc 1992
1253
3
beie-bcfd 1
idg-bcfd 1
jeh-bcfd 1
1254
1
jh-bcfe 1992
1255
4
iie-bcff 1
hfh-bcff 1
ddd-bcff 1
begg-bcff 1
1256
2
fjj-bcfg 22
bcje-bcfg 4
1257
1
egd-bcfh 1992
1258
1
ihe-bcfi 1992
1259
4
ibc-bcfj 1
bchb-bcfj 1
jii-bcfj 1
cig-bcfj 1
1260
1
ghc-bcga 1992
1261
2
jae-bcgb 4
eai-bcgb 84
1262
2
beih-bcgc 12
bahc-bcgc 1
1263
1
gba-bcgd 1992
1264
2
bgh-bcge 5
baih-bcge 11
1265
1
bbga-bcgf 1992
1266
2
bfhf-bcgg 81
beej-bcgg 1
1267
2
cbj-bcgh 21
bdjg-bcgh 53
1268
4
hce-bcgi 1
fca-bcgi 1
bfh-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 1
bfci-bcgj 1
bdbg-bcgj 1
1270
2
dgg-bcha 3
deh-bcha 7
1271
2
bdfj-bchb 22
hhd-bchb 1
1272
2
cej-bchc 31
bdb-bchc 3
1273
2
jbd-bchd 64
bdaf-bchd 78
1274
2
gcd-bche 96
becg-bche 53
1275
2
bfag-bchf 92
hdj-bchf 3
1276
4
hga-bchg 1
bebi-bchg 1
idc-bchg 1
hhj-bchg 1
1277
5
bbij-bchh 1
hhi-bchh 1
bcjj-bchh 1
cjb-bchh 1
bcjb-bchh 1
1278
2
ifh-bchi 97
bcdj-bchi 85
1279
1
jcd-bchj 1992
1280
5
hhg-bcia 1
baid-bcia 1
hid-bcia 1
bgec-bcia 1
ibc-bcia 1
1281
4
bje-bcib 1
dde-bcib 1
bfgd-bcib 1
bdcc-bcib 1
1284
2
eic-bcie 69
bbgh-bcie 3
1285
2
jhh-bcif 1
bdjb-bcif 28
1286
1
fae-bcig 1992
1287
1
cae-bcih 1992
1288
3
jeh-bcii 1
cga-bcii 1
bafh-bcii 1
1289
1
ebd-bcij 1992
1290
3
bbfi-bcja 1
hhd-bcja 1
ica-bcja 1
1291
2
dba-bcjb 50
bcaa-bcjb 23
1292
2
bbdg-bcjc 32
bbaf-bcjc 36
1293
1
hdf-bcjd 1992
1294
1
bbfh-bcje 1992
1295
4
dde-bcjf 1
fda-bcjf 1
bedc-bcjf 1
bdjc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 28
1297
1
dch-bcjh 1992
1298
2
dg-bcji 1
ida-bcji 13
1299
2
bfgi-bcjj 58
fig-bcjj 94
1300
3
edh-bdaa 1
gcj-bdaa 1
eba-bdaa 1
1301
2
iji-bdab 43
bdib-bdab 57
1302
2
gba-bdac 7
cgb-bdac 21
1303
3
jdi-bdad 1
ch-bdad 1
dja-bdad 1
1304
2
bahi-bdae 12
bbif-bdae 37
1305
1
ga-bdaf 1992
1306
1
badg-bdag 1992
1307
2
ibd-bdah 19
beeg-bdah 4
1308
2
bajh-bdai 12
baij-bdai 19
1309
2
je-bdaj 37
hed-bdaj 37
1310
1
bbch-bdba 1992
1311
1
jeh-bdbb 1992
1312
1
bcgf-bdbc 1992
1314
1
hh-bdbe 1992
1315
1
hf-bdbf 1992
1316
3
bfii-bdbg 1
hdj-bdbg 1
ddc-bdbg 1
1317
1
jhg-bdbh 1992
1318
2
dbc-bdbi 70
bfbc-bdbi 22
1319
4
gid-bdbj 1
bbci-bdbj 1
jfa-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 1992
1321
2
ibj-bdcb 41
cii-bdcb 4
1322
2
iig-bdcc 4
bdhf-bdcc 99
1323
2
bbcb-bdcd 42
bdgd-bdcd 76
1324
1
jfc-bdce 1992
1325
1
faa-bdcf 1992
1326
1
bce-bdcg 1992
1327
2
cac-bdch 23
hgc-bdch 90
1328
2
ci-bdci 2
efh-bdci 14
1329
2
feb-bdcj 57
jjc-bdcj 84
1330
2
bebj-bdda 4
efh-bdda 39
1331
1
bbbg-bddb 1992
1333
2
bcbf-bddd 52
daa-bddd 39
1334
2
jif-bdde 19
bid-bdde 3
1335
3
bbcc-bddf 1
bbbg-bddf 1
gig-bddf 1
1336
1
badj-bddg 1992
1337
1
bffa-bddh 1992
1338
1
fjg-bddi 1992
1339
3
bj-bddj 1
bcaf-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 1992
1341
2
bdif-bdeb 38
jaf-bdeb 11
1342
4
cca-bdec 1
bfeg-bdec 1
bfaf-bdec 1
ida-bdec 1
1343
2
bbbi-bded 1
befd-bded 50
1344
3
cgc-bdee 1
bcie-bdee 1
gii-bdee 1
1345
2
hbe-bdef 50
bbeg-bdef 3
1346
3
iai-bdeg 1
bgfb-bdeg 1
hdh-bdeg 1
1347
2
cfc-bdeh 22
ecj-bdeh 77
1348
1
bccd-bdei 1992
1349
2
jag-bdej 43
bfaa-bdej 50
1350
3
jjf-bdfa 1
bje-bdfa 1
hdb-bdfa 1
1351
2
icf-bdfb 3
ijg-bdfb 68
1352
1
hdc-bdfc 1992
1353
2
bec-bdfd 40
efb-bdfd 6
1354
2
gdf-bdfe 66
bfeg-bdfe 41
1355
1
jga-bdff 1992
1356
2
bib-bdfg 2
bdic-bdfg 6
1357
2
bege-bdfh 28
bacc-bdfh 57
1358
2
becc-bdfi 75
jcf-bdfi 1
1359
2
bbjf-bdfj 1
hae-bdfj 76
1360
4
bafa-bdga 1
ihf-bdga 1
begc-bdga 1
ehh-bdga 1
1361
3
hig-bdgb 1
bead-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 83
bcbd-bdgc 1
1363
2
gbc-bdgd 29
gga-bdgd 2
1364
1
baej-bdge 1992
1365
2
bfbe-bdgf 68
fcc-bdgf 2
1366
1
fbh-bdgg 1992
1367
2
eea-bdgh 4
ghj-bdgh 70
1368
2
bdj-bdgi 57
bdjb-bdgi 63
1369
2
bgdi-bdgj 15
hhh-bdgj 5
1370
3
daj-bdha 1
gfj-bdha 1
behi-bdha 1
1371
2
haf-bdhb 1
hbh-bdhb 44
1372
2
jei-bdhc 1
bahg-bdhc 53
1373
2
bcbg-bdhd 38
bae-bdhd 3
1374
4
ecc-bdhe 1
baia-bdhe 1
bagb-bdhe 1
jjj-bdhe 1
1375
2
bcdh-bdhf 2
bfae-bdhf 81
1376
1
efd-bdhg 1992
1377
1
bdfd-bdhh 1992
1378
3
ccf-bdhi 1
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1992
1380
2
jgg-bdia 64
bgff-bdia 40
1381
1
bcfi-bdib 1992
1382
1
hhg-bdic 1992
1383
1
beh-bdid 1992
1384
1
igc-bdie 1992
1385
2
f-bdif 53
fgc-bdif 73
1386
2
bajc-bdig 1
bdge-bdig 98
1387
1
ijf-bdih 1992
1388
2
fbg-bdii 5
cch-bdii 73
1389
1
fbg-bdij 1992
1390
2
bdeb-bdja 1
bbhb-bdja 96
1391
1
bchd-bdjb 1992
1392
2
bfbb-bdjc 83
ifh-bdjc 35
1393
1
eca-bdjd 1992
1394
3
bacj-bdje 1
bbjb-bdje 1
cge-bdje 1
1395
1
jig-bdjf 1992
1396
1
bdef-bdjg 1992
1397
2
bfdf-bdjh 61
baj-bdjh 15
1398
1
egb-bdji 1992
1399
2
cb-bdjj 1
bccf-bdjj 58
1400
2
eeb-beaa 64
bcfj-beaa 61
1401
2
bdde-beab 57
baai-beab 96
1403
2
bib-bead 97
bafg-bead 3
1404
1
bdch-beae 1992
1405
1
geb-beaf 1992
1406
1
cci-beag 1992
1407
3
bche-beah 1
bgfc-beah 1
jie-beah 1
1408
1
ida-beai 1992
1409
2
dea-beaj 55
bcea-beaj 2
1410
3
bfg-beba 1
bbf-beba 1
bbcb-beba 1
1411
1
bgf-bebb 1992
1412
1
bbah-bebc 1992
1413
2
bejj-bebd 24
babc-bebd 1
1414
1
bccd-bebe 1992
1415
2
bbfj-bebf 51
ghb-bebf 1
1416
1
idj-bebg 1992
1417
2
bbgc-bebh 18
dag-bebh 37
1418
1
fad-bebi 1992
1419
1
bbec-bebj 1992
1420
2
jjf-beca 14
ddg-beca 14
1421
3
bfbj-becb 1
jed-becb 1
bcg-becb 1
1422
2
bcc-becc 1
haf-becc 89
1423
2
fba-becd 21
bbii-becd 97
1424
1
fii-bece 1992
1425
2
fed-becf 3
hce-becf 34
1426
1
bagi-becg 1992
1427
1
dfj-bech 1992
1428
1
bbgj-beci 1992
1429
2
bdbi-becj 1
hec-becj 81
1430
3
bc-beda 1
cbd-beda 1
bfhh-beda 1
1431
1
bebd-bedb 1992
1432
2
bfaj-bedc 11
baic-bedc 7
1433
1
ceg-bedd 1992
1434
2
bbda-bede 74
hf-bede 1
1435
2
djf-bedf 1
ebh-bedf 98
1436
1
jbg-bedg 1992
1437
2
baha-bedh 50
bgai-bedh 61
1438
2
bfba-bedi 1
iib-bedi 41
1439
1
igd-bedj 1992
1441
2
bbee-beeb 3
hcf-beeb 83
1442
1
jba-beec 1992
1443
3
bfih-beed 1
becd-beed 1
dgj-beed 1
1444
2
eff-beee 57
hhc-beee 1
1445
2
hhf-beef 11
icf-beef 98
1446
3
bdeb-beeg 1
he-beeg 1
befc-beeg 1
1447
1
bdgc-beeh 1992
1448
1
bdcg-beei 1992
1449
1
cge-beej 1992
1450
2
cbc-befa 76
ebe-befa 1
1451
1
babd-befb 1992
1452
1
bchf-befc 1992
1453
3
dci-befd 1
iia-befd 1
chj-befd 1
1454
1
fif-befe 1992
1455
2
hc-beff 1
fid-beff 99
1456
1
bah-befg 1992
1457
1
heh-befh 1992
1458
1
bahf-befi 1992
1459
1
bdgc-befj 1992
1460
1
gca-bega 1992
1461
1
iie-begb 1992
1462
2
ghf-begc 8
bgad-begc 12
1463
1
bdgi-begd 1992
1464
2
bdci-bege 16
babb-bege 21
1466
2
ifb-begg 81
bfai-begg 6
1467
1
eac-begh 1992
1468
1
cff-begi 1992
1469
2
bbfb-begj 99
eef-begj 2
1470
3
hcj-beha 1
cji-beha 1
bebd-beha 1
1471
1
bfdh-behb 1992
1472
1
ifa-behc 1992
1473
1
eda-behd 1992
1474
3
bgaa-behe 1
baja-behe 1
ihd-behe 1
1475
1
hdf-behf 1992
1476
1
iei-behg 1992
1477
1
bcgg-behh 1992
1478
2
bgde-behi 54
bjh-behi 2
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1992
1481
1
bdaj-beib 1992
1482
3
ec-beic 1
dg-beic 1
bbb-beic 1
1483
2
bdje-beid 22
iai-beid 52
1485
3
hfb-beif 1
gab-beif 1
cii-beif 1
1486
2
baf-beig 4
bedd-beig 17
1487
2
ijd-beih 72
dcc-beih 2
1488
1
cbe-beii 1992
1489
2
bah-beij 33
che-beij 2
1490
1
cid-beja 1992
1491
1
bace-bejb 1992
1493
1
badc-bejd 1992
1494
1
baag-beje 1992
1495
1
jhi-bejf 1992
1496
2
cha-bejg 6
bcag-bejg 57
1497
1
bdaa-bejh 1992
1498
2
dcf-beji 58
ifa-beji 26
1499
1
cdg-bejj 1992
1500
2
bhf-bfaa 7
ccd-bfaa 82
1501
1
fbi-bfab 1992
1503
1
jhc-bfad 1992
1504
3
ecc-bfae 1
bfah-bfae 1
bai-bfae 1
1505
2
bedh-bfaf 57
hbb-bfaf 1
1506
2
bdad-bfag 2
jai-bfag 75
1507
1
jbf-bfah 1992
1508
1
bcaj-bfai 1992
1509
1
bcjd-bfaj 1992
1510
1
bdgg-bfba 1992
1511
1
hda-bfbb 1992
1512
1
ijd-bfbc 1992
1513
3
fia-bfbd 1
dcg-bfbd 1
bbjd-bfbd 1
1514
1
behh-bfbe 1992
1515
2
bdga-bfbf 29
efe-bfbf 84
1516
1
hih-bfbg 1992
1518
1
jjc-bfbi 1992
1519
1
beif-bfbj 1992
1520
1
ghc-bfca 1992
1521
3
gaj-bfcb 1
bbba-bfcb 1
gfa-bfcb 1
1522
1
gga-bfcc 1992
1523
3
bdbj-bfcd 1
ggc-bfcd 1
bcdc-bfcd 1
1524
1
jh-bfce 1992
1525
1
bca-bfcf 1992
1526
3
bfgg-bfcg 1
cjc-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1992
1528
1
fjb-bfci 1992
1529
2
gh-bfcj 29
dif-bfcj 46
1530
2
baai-bfda 24
bgce-bfda 1
1531
1
iih-bfdb 1992
1532
1
bfbc-bfdc 1992
1534
1
jgf-bfde 1992
1535
1
ddf-bfdf 1992
1536
1
bdfi-bfdg 1992
1537
1
bdec-bfdh 1992
1538
2
fgc-bfdi 54
ihc-bfdi 3
1539
2
bddd-bfdj 28
dgg-bfdj 3
1540
1
jdg-bfea 1992
1541
1
ggf-bfeb 1992
1542
2
bdge-bfec 3
edg-bfec 8
1543
2
iea-bfed 61
iia-bfed 97
1544
2
dae-bfee 51
fhi-bfee 52
1545
4
ied-bfef 1
bgda-bfef 1
faa-bfef 1
bgaf-bfef 1
1546
1
dfb-bfeg 1992
1547
1
fdc-bfeh 1992
1548
1
cbf-bfei 1992
1549
1
bdia-bfej 1992
1550
1
iab-bffa 1992
1551
1
bda-bffb 1992
1552
1
iai-bffc 1992
1553
1
egi-bffd 1992
1555
1
becg-bfff 1992
1556
1
gci-bffg 1992
1557
1
ghi-bffh 1992
1558
1
ed-bffi 1992
1559
1
eda-bffj 1992
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 81
bcfj-bfgb 1
1562
1
bdac-bfgc 1992
1563
1
ihj-bfgd 1992
1564
1
chj-bfge 1992
1565
2
bgga-bfgf 75
eig-bfgf 1
1566
1
ec-bfgg 1992
1567
1
bbie-bfgh 1992
1568
3
bgej-bfgi 1
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 1992
1571
1
bhg-bfhb 1992
1572
1
dgd-bfhc 1992
1573
1
bdgb-bfhd 1992
1574
1
bfi-bfhe 1992
1575
2
ded-bfhf 1
jjj-bfhf 97
1576
2
ibi-bfhg 1
bfhi-bfhg 32
1577
1
ibh-bfhh 1992
1578
1
ice-bfhi 1992
1579
2
bejj-bfhj 30
gih-bfhj 5
1580
1
df-bfia 1992
1581
1
bdca-bfib 1992
1582
2
igc-bfic 17
bgfg-bfic 23
1583
1
hfa-bfid 1992
1584
1
ceh-bfie 1992
1585
2
dfi-bfif 62
caa-bfif 1
1587
1
cif-bfih 1992
1588
2
hjg-bfii 72
edc-bfii 6
1589
1
gih-bfij 1992
1590
1
bie-bfja 1992
1591
1
icj-bfjb 1992
1592
1
bej-bfjc 1992
1593
1
bajd-bfjd 1992
1594
1
bfba-bfje 1992
1595
1
cdg-bfjf 1992
1596
1
bdej-bfjg 1992
1597
1
bcga-bfjh 1992
1599
1
hhg-bfjj 1992
1600
1
bcdd-bgaa 1992
1601
1
fga-bgab 1992
1602
1
babg-bgac 1992
1603
1
bdba-bgad 1992
1604
1
bajd-bgae 1992
1605
1
beab-bgaf 1992
1606
1
bed-bgag 1992
1607
1
bdhi-bgah 1992
1608
1
baji-bgai 1992
1609
1
egb-bgaj 1992
1610
1
ddd-bgba 1992
1611
1
dib-bgbb 1992
1612
1
bba-bgbc 1992
1613
2
bfje-bgbd 30
bfb-bgbd 28
1614
1
bfhe-bgbe 1992
1615
1
bbfa-bgbf 1992
1616
1
dff-bgbg 1992
1617
2
ece-bgbh 2
bgfh-bgbh 47
1618
1
bfjc-bgbi 1992
1619
1
cbj-bgbj 1992
1620
1
hjh-bgca 1992
1621
1
icd-bgcb 1992
1622
2
bdbe-bgcc 2
dga-bgcc 51
1624
1
bacd-bgce 1992
1625
1
cib-bgcf 1992
1626
1
cba-bgcg 1992
1627
1
cga-bgch 1992
1628
2
hje-bgci 92
bda-bgci 1
1629
1
beeg-bgcj 1992
1630
1
bcai-bgda 1992
1631
1
jdd-bgdb 1992
1632
1
gbb-bgdc 1992
1633
3
bhf-bgdd 1
ede-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 1992
1635
1
bbia-bgdf 1992
1636
1
baf-bgdg 1992
1637
1
hhh-bgdh 1992
1638
2
jdi-bgdi 3
bach-bgdi 5
1639
1
jdb-bgdj 1992
1640
1
bcia-bgea 1992
1641
1
ega-bgeb 1992
1642
2
bacg-bgec 12
djd-bgec 92
1643
1
behi-bged 1992
1644
1
hjf-bgee 1992
1645
1
fed-bgef 1992
1646
1
baca-bgeg 1992
1647
1
bece-bgeh 1992
1648
1
bgca-bgei 1992
1649
1
jej-bgej 1992
1650
1
bddj-bgfa 1992
1651
1
bhh-bgfb 1992
1652
1
bfjg-bgfc 1992
1653
2
gif-bgfd 99
ddb-bgfd 1
1654
1
bfcf-bgfe 1992
1655
1
bcgh-bgff 1992
1656
1
bce-bgfg 1992
1657
1
bgbi-bgfh 1992
1658
1
bie-bgfi 1992
1659
1
eef-bgfj 1992
1660
1
bdhi-bgga 1992
1661
1
bdhg-bggb 1992
